('<start>',) 1343215
('박근혜',) 14126
('대통령은',) 29989
('25일',) 2788
('현재',) 20220
('사회적',) 8057
('통해서',) 2264
('구조를',) 1375
('위해',) 72812
('머리를',) 1207
('노력하고',) 2126
('있는데',) 8395
('3월',) 2606
('말까지',) 1040
('좋은',) 23113
('만들어',) 7291
('것이라고',) 133585
('기대하고',) 1762
('있다고',) 115725
('밝혔다.',) 139514
('<end>',) 1343215
('남',) 2086
('연구원은',) 16601
('실적',) 3425
('부담을',) 3526
('수익을',) 2166
('또는',) 4830
('비용',) 1560
('등에',) 11418
('대한',) 88367
('각',) 7098
('수',) 244025
('있다며',) 75694
('현',) 7069
('방식을',) 1430
('경우',) 22724
('따른',) 11061
('때문에',) 42610
('신규',) 3808
('가능성이',) 13273
('기존',) 8319
('수익성',) 1199
('증가할',) 1261
('판단했다.',) 3583
('모두',) 19251
('우리가',) 13490
('더',) 59541
('주장했다.',) 29635
('2015년',) 2267
('이후',) 19371
('있었다고',) 7010
('말했다.',) 318212
('그는',) 110491
('사드',) 6570
('배치',) 1908
('문제에',) 5977
('대해서는',) 21835
('이',) 110942
('국민에게',) 3485
('정부가',) 15571
('왜',) 8017
('이렇게',) 8687
('이해할',) 1773
('수가',) 3806
('없다며',) 20984
('다음',) 5723
('정부의',) 13493
('외교적',) 1124
('위해서라도',) 1002
('저는',) 6553
('문제는',) 6741
('마지막',) 4169
('결정을',) 4396
('것이',) 48082
('바람직하다고',) 1173
('본다고',) 5248
('강조했다.',) 63787
('감독은',) 24752
('올',) 7650
('시즌',) 4640
('등',) 88769
('입은',) 1427
('그리고',) 6103
('이는',) 9737
('같은',) 27576
('충분히',) 8432
('가능하다고',) 2256
('문',) 28692
('대표는',) 41559
('21일',) 2855
('입장을',) 14429
('대선',) 6831
('자꾸',) 1395
('이런',) 23989
('나오는',) 2855
('것이라며',) 50800
('앞으로도',) 12502
('얘기가',) 2006
('계속',) 13230
('나올',) 4144
('나는',) 6125
('하기',) 4464
('등과',) 2428
('시작한',) 1605
('하지',) 15236
('않고',) 19405
('있으며',) 3150
('않다고',) 7784
('소감을',) 4078
('박지원',) 2133
('국민의당',) 6049
('대통령께서',) 1164
('말씀을',) 2957
('듣고',) 3432
('또',) 56910
('다',) 15486
('먼저',) 8552
('사장이',) 1102
('아니다며',) 2998
('아직',) 12912
('못',) 8233
('했고,',) 2075
('절차를',) 3359
('않았다고',) 6866
('선을',) 2760
('그었다.',) 2109
('의원에',) 1099
('철저한',) 2933
('조사를',) 4676
('후',) 18027
('역시',) 12301
('요청했다.',) 2153
('들과',) 9617
('만나',) 13558
('한',) 96364
('받은',) 9458
('아무런',) 3080
('이상이',) 1553
('없다는',) 7342
('것을',) 37742
('다시',) 20850
('번',) 7900
('같이',) 12324
('오는',) 5400
('6월',) 3242
('쪽으로',) 1842
('프로그램',) 1143
('많이',) 25456
('것',) 43629
('않다며',) 4623
('지난',) 37738
('나온',) 4743
('부분이',) 4857
('있기',) 6927
('없을',) 6491
('전망했다.',) 5573
('이날',) 63492
('위한',) 42150
('하고',) 27071
('있던',) 4092
('직원',) 1812
('A씨는',) 4210
('문을',) 1699
('됐다.',) 2014
('미국',) 15931
('교수는',) 19812
('우리나라',) 4061
('한다고',) 70340
('말한다.',) 2048
('김',) 58876
('물론',) 8638
('과정이',) 1454
('못한',) 8207
('정도로',) 6267
('중요한',) 12963
('애널리스트는',) 1654
('쓸',) 1936
('올해',) 13804
('여지가',) 1721
('했다.',) 54594
('때',) 31917
('회사',) 5471
('없었다고',) 4599
('진술했다.',) 2204
('관계자는',) 110708
('관심을',) 6875
('받고',) 8945
('있지만',) 12467
('것은',) 60885
('사실이라며',) 1487
('높아',) 1272
('및',) 31968
('도움이',) 9807
('될',) 43408
('거의',) 4946
('매일',) 1809
('인터뷰를',) 1348
('통해',) 81653
('한반도',) 5860
('평화와',) 2202
('필요성을',) 1975
('그렇게',) 7856
('정부',) 14154
('지금',) 15249
('지적했다.',) 33281
('내년',) 8241
('함께',) 37460
('등을',) 29978
('이제',) 10003
('소리를',) 1263
('하는',) 46301
('기대했다.',) 2230
('미',) 4074
('그',) 46172
('중',) 21143
('명의',) 1702
('오전',) 14584
('서울',) 11133
('한은',) 1481
('직원들이',) 1549
('대상으로',) 4259
('임기',) 1439
('일하는',) 1738
('회장이',) 3415
('되겠다고',) 1317
('포부를',) 1950
('북한에',) 3423
('대해',) 88444
('발언을',) 4104
('내년에는',) 1107
('영향이',) 1953
('다소',) 3734
('소비자',) 2320
('높아질',) 1098
('예상했다.',) 2107
('있는',) 127306
('대규모',) 2751
('대책이',) 1507
('되지',) 6392
('아니면',) 1973
('때라고',) 1363
('그런',) 19416
('점을',) 9581
('듯',) 1942
('위원장은',) 14239
('대상이',) 1949
('아닌',) 11207
('잊지',) 1485
('말라고',) 1380
('안',) 49757
('전',) 83893
('최근',) 23998
('활동을',) 4794
('하며',) 2674
('민심을',) 1131
('당내',) 2695
('공식',) 5047
('입장은',) 1069
('아니라는',) 1337
('이에',) 31557
('새정치민주연합',) 2769
('야당은',) 1505
('이전',) 1724
('국회의',) 1899
('동의를',) 1017
('한미',) 3536
('양국의',) 1041
('만큼',) 21426
('이를',) 20418
('반드시',) 10072
('있다.',) 36914
('앞에',) 3189
('모여',) 1328
('뒤',) 20066
('우리는',) 11332
('뒤,',) 1500
('것이다.',) 8052
('앞서',) 11970
('의원은',) 49173
('야당이',) 2801
('결국',) 8481
('돼',) 11150
('해',) 10177
('논란을',) 1567
('대표이사는',) 1931
('확대해',) 2217
('올해는',) 2990
('것으로',) 63999
('아시아',) 2971
('지역',) 8727
('목표로',) 2423
('15일',) 3122
('경기를',) 5112
('감독이',) 3090
('대비해',) 1848
('상태를',) 1070
('잘',) 31526
('할',) 65328
('우려가',) 4979
('없다고',) 38047
('설명했다.',) 67875
('더불어민주당',) 3949
('국회에서',) 9036
('열린',) 19155
('사건과',) 1170
('사건이',) 2282
('여러',) 14230
('의해',) 4212
('국민이',) 6731
('점,',) 1968
('입고',) 1079
('빠진',) 1124
('업계',) 5013
('상품',) 1843
('측면에서',) 2913
('쉽게',) 4424
('않을',) 14340
('안정적으로',) 1434
('데',) 20206
('증시',) 1020
('관심이',) 4466
('이뤄질',) 2527
('내가',) 10498
('제일',) 2185
('20일',) 3169
('확정된',) 1011
('대부분의',) 1483
('비중을',) 1307
('그러면서',) 27400
('결과',) 6155
('특히',) 19741
('다른',) 32499
('비해',) 5334
('높은',) 12947
('보이는',) 2699
('보이고',) 3892
('병원',) 1483
('내',) 15289
('모든',) 26831
('보다',) 9074
('필요가',) 11193
('있어서',) 4671
('됐다고',) 10082
('학생들에게',) 1281
('된',) 12911
('대표가',) 8467
('2009년',) 1387
('우리',) 43068
('국민들에게',) 2746
('주는',) 5117
('굉장히',) 4832
('2월',) 2308
('너무',) 11879
('않게',) 2056
('싶다고',) 6781
('말한',) 6829
('바',) 12221
('장관',) 2452
('경제의',) 2602
('큰',) 33393
('흐름을',) 1480
('문제를',) 12596
('경제',) 8585
('의원도',) 3878
('복지',) 1607
('정책의',) 1355
('시장이',) 3800
('시장에서',) 3514
('관련',) 24331
('갖춘',) 2895
('이익이',) 1078
('빠르게',) 3234
('박',) 55653
('시장은',) 5896
('개인적으로',) 1467
('못하는',) 4228
('아베',) 2106
('총리는',) 6183
('이달',) 1718
('초',) 2076
('한·중',) 1414
('성공을',) 1288
('대통령의',) 13115
('방문',) 1416
('시작된',) 1043
('관련한',) 3730
('장관의',) 1302
('보고를',) 1511
('정책은',) 1184
('아니지만',) 1730
('국민',) 11026
('오랫동안',) 1546
('했던',) 3662
('정책이',) 2076
('반응이',) 1174
('김씨는',) 3971
('논란이',) 3709
('내고',) 4531
('미래를',) 4098
('첫',) 8903
('번째',) 2129
('저',) 2142
('지지를',) 2608
('호소했다.',) 3076
('정부는',) 10564
('이번',) 48833
('소득',) 1154
('우려를',) 2550
('한편',) 9243
('대변인은',) 20839
('1일',) 2870
('북한',) 13796
('넘어',) 3489
('것과',) 6313
('관련해',) 15082
('이용한',) 1194
('사례가',) 1918
('몇',) 5755
('건',) 13371
('있었던',) 4388
('이것이',) 1896
('전반적인',) 1198
('같다고',) 13624
('상당한',) 2710
('두',) 16322
('가진',) 7258
('사업',) 5034
('시간이',) 6889
('있을',) 27781
('그런데',) 3817
('없이',) 15034
('것이라는',) 5278
('있다면서',) 8618
('협의',) 1399
('대화',) 1911
('덧붙였다.',) 44840
('아이를',) 1377
('대표를',) 2839
('맡고',) 1525
('있도록',) 37544
('지원이',) 1646
('필요하다고',) 11361
('그가',) 1855
('2013년',) 2093
('것도',) 11336
('젊은',) 3561
('사람의',) 2072
('훨씬',) 3585
('때문이라고',) 4980
('더욱',) 17657
('어렵다고',) 5674
('줄',) 10422
('최',) 12926
('해외',) 7086
('알고',) 9901
('아울러',) 10685
('각종',) 4705
('알',) 4876
('상대',) 1110
('후보가',) 6009
('어렵고',) 1069
('국가',) 6198
('비롯한',) 4400
('생각으로',) 1083
('어렵게',) 1612
('크게',) 10768
('이끌어',) 1632
('대한민국의',) 3731
('희망을',) 2708
('갈',) 5130
('익명을',) 1728
('요구한',) 2331
('서울대',) 2476
('조',) 9703
('의원들이',) 2255
('적지',) 1355
('않아',) 6446
('한나라당',) 1647
('있고,',) 6816
('황',) 8075
('있다는',) 19115
('당',) 13057
('이사는',) 2535
('인해',) 7994
('아니라',) 28633
('깊은',) 3525
('유',) 10014
('없다면서',) 2238
('관계',) 2902
('포함해',) 2619
('유승민',) 1975
('결단을',) 1253
('한중',) 1134
('상호',) 2061
('한국의',) 5743
('투자가',) 1464
('증가하고',) 1503
('생산',) 1241
('중국의',) 4544
('못할',) 2921
('새로운',) 23349
('국장은',) 1308
('앞으로',) 18883
('이번에',) 4463
('변화에',) 1726
('따라서',) 2174
('필요한',) 10900
('나갈',) 10244
('계획이라고',) 9998
('한국투자증권',) 1142
('담당',) 1895
('상무는',) 2677
('온라인',) 2752
('투자자들이',) 1040
('지속적으로',) 9272
('따라',) 22470
('이들을',) 1142
('이벤트를',) 2088
('제공하는',) 2271
('차별화된',) 2173
('서비스를',) 6183
('이어',) 71466
('바란다고',) 15750
('여야가',) 2105
('따로',) 2122
('없고',) 4698
('경기도',) 1689
('가장',) 24819
('생각한다며',) 6278
('한다며',) 28876
('최저임금',) 1319
('인상을',) 1322
('말하고',) 1367
('것처럼',) 4624
('소식통은',) 1442
('언급했다.',) 4364
('보면',) 9912
('당장',) 4173
('사람들은',) 1827
('전혀',) 9704
('생각하지',) 1801
('북한의',) 13956
('양국이',) 1186
('방문한',) 1476
('자리에서',) 8313
('청와대',) 12989
('여전히',) 5754
('북한이',) 9748
('않는다면',) 1460
('국제적',) 1102
('것이며',) 1689
('내부',) 3265
('확대될',) 1211
('홍',) 10625
('지사는',) 3732
('평균',) 2002
('동안',) 11464
('물을',) 1339
('없기',) 1438
('썼다.',) 1057
('하면서',) 4432
('미리',) 3051
('아마',) 1188
('자신감을',) 2440
('고객의',) 2588
('맞춤형',) 1877
('혜택을',) 3092
('국내',) 16512
('출시',) 1292
('약',) 4381
('2일',) 2945
('만난',) 5380
('달',) 3011
('정도',) 6615
('훈련을',) 2394
('중국',) 16281
('선수들의',) 1543
('많은',) 33236
('선수들에게',) 1228
('주지',) 1588
('않는',) 12565
('해야',) 15440
('사업을',) 4884
('고려해',) 3828
('진행하는',) 1242
('단순한',) 1633
('게임',) 3052
('환경이',) 1218
('맞춰',) 2991
('없는',) 27619
('발생하는',) 1499
('그대로',) 4457
('평가를',) 2795
('선보일',) 1430
('예정이라고',) 8203
('기재부',) 1250
('과도한',) 1940
('더불어',) 2511
('인기를',) 1426
('끌고',) 1248
('있어',) 22018
('실질적인',) 2742
('상품을',) 2541
('지금까지',) 4546
('결과는',) 1128
('그게',) 2035
('게',) 34486
('인사',) 2369
('문제라고',) 2780
('것보다',) 1776
('오래',) 2299
('가능할',) 1776
('말에',) 1442
('꼭',) 7034
('맞는',) 4477
('되고',) 6530
('수도',) 9557
('윤',) 7000
('대표도',) 1293
('북한은',) 4415
('들었다고',) 1866
('대표와',) 2249
('당시',) 22630
('눈물을',) 1110
('끊임없이',) 1511
('성장',) 3350
('등의',) 15834
('다양한',) 22198
('빠른',) 4425
('향후',) 11765
('진행되는',) 1140
('강한',) 4689
('재미를',) 1096
('관심',) 1436
('직접',) 14284
('나서',) 2337
('23일',) 2705
('수사에',) 1987
('최선을',) 12334
('했다고',) 15939
('관련된',) 4273
('부정적',) 1511
('판단했다고',) 1255
('반면',) 5117
('마찬가지로',) 1067
('별다른',) 1060
('점이',) 3292
('이미',) 13494
('지난해',) 14639
('실적을',) 1331
('원하는',) 4093
('하고,',) 3787
('싶다며',) 2243
('제가',) 9948
('승리를',) 1874
('다짐했다.',) 2264
('하자',) 1424
('마음을',) 5233
('최고위원은',) 4260
('일부',) 12789
('의원들의',) 1616
('주장에',) 1800
('있지만,',) 2783
('끝까지',) 3199
('것이고',) 2348
('안에서',) 1633
('있고',) 10813
('포함한',) 3797
('원내대표는',) 12725
('문재인',) 11584
('정책에',) 1987
('됐다며',) 6817
('잘못',) 1413
('누구도',) 1080
('다만',) 11676
('때는',) 4780
('없었던',) 1466
('걸로',) 1423
('똑같은',) 1045
('업무를',) 2406
('눈을',) 1028
('현재는',) 1035
('넘는',) 2482
('내는',) 1987
('꾸준히',) 3895
('우리의',) 7892
('방식으로',) 2768
('노력하겠다고',) 5674
('공개적으로',) 1058
('평가했다.',) 8414
('연간',) 1913
('중소기업',) 2235
('않도록',) 7033
('지원하는',) 1802
('방향을',) 2034
('중이라고',) 3847
('전했다.',) 43330
('당분간',) 2612
('유지할',) 1455
('내다봤다.',) 4423
('우수한',) 2531
('높이는',) 2001
('함께하는',) 1065
('정',) 17651
('보니',) 5398
('볼',) 13004
('없었다며',) 2758
('이같이',) 23548
('브리핑을',) 3533
('감독을',) 1164
('대표팀',) 1480
('요구했다.',) 3814
('선수는',) 1135
('경기',) 10283
('정말',) 8482
('기분이',) 1018
('이러한',) 5959
('않은',) 16859
('어떤',) 17926
('정권을',) 1421
('자격이',) 1100
('이명박',) 3529
('대통령이',) 18173
('가능성을',) 5201
('했지만',) 4150
('시점에',) 1440
('부분을',) 3524
('않으면',) 5695
('부분에',) 3692
('힘든',) 3155
('상황에서',) 9342
('소개했다.',) 3857
('계약',) 1547
('지',) 4486
('시점에서',) 1289
('계약을',) 2329
('브랜드',) 3032
('지금은',) 5431
('쓰고',) 1517
('성',) 2295
('문제',) 6794
('해결을',) 1909
('최우선',) 1002
('말',) 4719
('제기한',) 1237
('1심',) 1340
('상대로',) 4755
('반대',) 2506
('의사를',) 3446
('하지만',) 19133
('강력한',) 4813
('회장은',) 15598
('4일',) 3021
('정부와',) 4119
('다르다고',) 1133
('언급하며',) 1498
('측은',) 13275
('5일',) 3022
('보도자료를',) 2031
('전날',) 4997
('구단',) 2722
('측에',) 1791
('만약',) 3847
('그렇지',) 2177
('철저히',) 4537
('민생',) 1109
('관점에서',) 1612
('뜻을',) 6506
('답했다.',) 11129
('미국과',) 2866
('목소리가',) 1385
('이제는',) 4243
('이것은',) 1582
('엄중한',) 1766
('군사적',) 2036
('두산',) 1287
('조금씩',) 1175
('추진',) 2366
('상황을',) 7721
('중요하다며',) 3202
('전국',) 2994
('추진해',) 2026
('달라고',) 8076
('당부했다.',) 10872
('갈수록',) 1441
('군',) 4849
('해서',) 8825
('않는다며',) 4115
('근본적인',) 1765
('있어야',) 4578
('지금도',) 1773
('재판부는',) 10139
('A씨가',) 1868
('피해',) 3846
('서로',) 5749
('신뢰를',) 4227
('생각을',) 5122
('갖고',) 17334
('매우',) 13898
('어려운',) 11035
('보인다며',) 3943
('사건의',) 2024
('크다고',) 3582
('다르게',) 1004
('살고',) 1330
('싶은',) 3256
('국정원이',) 1157
('검찰',) 11432
('생각이',) 5060
('말했다고',) 2713
('한다.',) 11987
('후보자는',) 4781
('후보',) 6684
('직후',) 4029
('의혹을',) 3361
('해도',) 6067
('일은',) 3966
('않았다는',) 1218
('나타냈다.',) 2422
('교수가',) 1066
('별도로',) 1164
('길을',) 3620
('후보에게',) 1014
('않을까',) 2488
('걱정이',) 1021
('지원',) 4355
('조언했다.',) 4536
('증거가',) 1409
('나와',) 3472
('상태에서',) 2655
('맞지',) 2702
('오히려',) 7738
('신속하게',) 1676
('확실하게',) 1132
('제도적',) 1002
('마련해야',) 1478
('와',) 3480
('통화에서',) 5027
('오늘',) 14087
('오후',) 14159
('통일부',) 1807
('스스로',) 7311
('합의가',) 2083
('길로',) 1194
('합의한',) 1460
('내용을',) 6405
('성실히',) 1307
('촉구한다고',) 1777
('법안을',) 1468
('새누리당',) 13587
('의원',) 5949
('충분한',) 2790
('못하고',) 5900
('대단히',) 1742
('적극적인',) 4523
('노력을',) 9789
('하겠다고',) 10471
('약속했다.',) 2546
('우',) 4666
('실장은',) 3551
('상당히',) 4316
('수준으로',) 2363
('자주',) 2865
('받을',) 7030
('자신이',) 4020
('질문에',) 9638
('하겠다며',) 2116
('드러냈다.',) 3504
('하면',) 8864
('필요',) 1053
('아니다라며',) 3749
('지키고',) 1023
('명예를',) 1222
('지키는',) 1789
('일이라고',) 4261
('어떻게',) 16139
('이해가',) 1259
('가지',) 5507
('돈을',) 6868
('아니고',) 3207
('기업들이',) 2673
('낸',) 3421
('된다는',) 2947
('저도',) 1779
('누구나',) 1901
('자리에',) 2454
('있다면',) 3973
('일이',) 10334
('진실을',) 2278
('법무부',) 1542
('목소리를',) 7951
('높였다.',) 5614
('글로벌',) 13378
('시장',) 9329
('26일',) 2793
('추가',) 8094
('일본',) 10348
('주식을',) 1204
('보고',) 12502
('팀',) 3225
('했는데',) 4062
('감독의',) 1386
('정확히',) 2018
('사업은',) 1177
('특정',) 3626
('지역을',) 1307
('떠나',) 1364
('대한민국',) 6053
('전체를',) 1006
('선거',) 3618
('총리가',) 1748
('보여준',) 1593
('독일',) 2089
('국민의',) 15092
('믿는다고',) 1164
('부사장은',) 2873
('받아',) 4066
('정권교체를',) 1232
('거듭',) 4521
('완전히',) 3703
('결정된',) 1178
('서울시',) 2175
('세계적으로',) 1188
('알리는',) 1127
('이용하는',) 1069
('방법을',) 3058
('자리가',) 1399
('평생',) 1100
('연속',) 1551
('이유는',) 2702
('부동산',) 3662
('가운데',) 6278
('이유를',) 5214
('최경환',) 1338
('정치',) 3871
('말로',) 2277
('그에',) 2652
('등이',) 8906
('대해서',) 4488
('국민과',) 3111
('가까운',) 2359
('국방부는',) 1527
('회의를',) 2183
('한·미',) 2792
('기술',) 2636
('협력',) 2281
('주요',) 7155
('정책을',) 5519
('보호',) 1035
('정책과',) 1100
('하더라도',) 2235
('일을',) 7485
('경찰',) 10310
('사실을',) 6928
('추가로',) 2457
('사실이',) 5239
('사전에',) 2346
('동시에',) 5202
('만전을',) 1696
('바른정당',) 2232
('소속',) 3862
('구체적',) 1692
('논의',) 1891
('여부에',) 2318
('대해선',) 7105
('인한',) 5501
('시민들의',) 1297
('되도록',) 2893
('시민',) 1203
('참여해',) 1215
('참여한',) 2260
('자체가',) 4666
('현장',) 3182
('분위기를',) 2582
('같아',) 1965
('야구를',) 1070
('좋아하는',) 1020
('없다.',) 7438
('계획이라며',) 2150
('방향으로',) 3374
('전략을',) 2172
('그동안',) 9845
('온',) 7960
('경험을',) 3765
('간',) 11623
('미국을',) 1124
('미국이',) 3121
('북한을',) 2210
('공무원',) 1776
('국내에서',) 1239
('요구하는',) 2429
('낮은',) 3810
('회견에서',) 3389
('공정한',) 2191
('심지어',) 1118
('결과를',) 6294
('주민',) 1769
('된다고',) 11834
('불구하고',) 4126
('전직',) 1415
('장관은',) 15789
('인터뷰에서',) 7460
('심각한',) 3997
('경고했다.',) 2704
('조건을',) 1074
('금감원',) 2510
('노조',) 1332
('권한을',) 1627
('필요하다며',) 3980
('전화를',) 2395
('바로',) 8383
('교사는',) 1604
('걸',) 5647
('분명히',) 4634
('새누리당은',) 2794
('다수',) 1113
('이길',) 1314
('수는',) 5354
('국민들의',) 4709
('후보자의',) 1572
('정치적',) 6861
('책임을',) 10081
('만든',) 3623
('일자리',) 5619
('되는',) 12054
('가능성도',) 2315
('앞두고',) 5844
('비롯해',) 2745
('발전을',) 3848
('속에서',) 3622
('2012년',) 2317
('즐길',) 2411
('하나의',) 2572
('영국',) 2809
('진정한',) 3017
('싶어',) 1118
('행사를',) 3243
('나가겠다고',) 3999
('가서',) 2336
('대표',) 6688
('사실',) 4065
('상황은',) 1632
('자체를',) 1736
('것이기',) 1250
('시일',) 1894
('내에',) 3401
('자리를',) 3453
('만들',) 3542
('일반',) 3473
('국민은',) 1685
('지나치게',) 1691
('보는',) 4048
('분석했다.',) 6774
('기쁘다며',) 1234
('언론',) 2542
('계기가',) 4865
('됐으면',) 1518
('좋겠다고',) 5116
('정상',) 1008
('비록',) 1131
('얻은',) 1190
('여기에',) 2004
('나은',) 1425
('참',) 2022
('아무리',) 2350
('비판했다.',) 13158
('얘기를',) 3874
('8일',) 2853
('공개',) 1343
('제품을',) 3543
('서비스',) 4548
('비즈니스',) 1404
('혁신을',) 2284
('기업이',) 3819
('늘어나고',) 1066
('경우,',) 1019
('교육',) 2845
('지원을',) 5673
('이른',) 1076
('시간',) 2936
('도입',) 1428
('성과를',) 4549
('낼',) 3531
('열심히',) 5684
('생명을',) 1257
('2016년',) 1331
('구조조정',) 1337
('재정',) 1607
('기반을',) 1872
('후보는',) 12101
('자신의',) 14105
('민주당',) 8443
('후보의',) 3218
('의혹에',) 1975
('기억이',) 1064
('과정에서',) 11243
('같다며',) 6867
('부분도',) 1229
('제',) 6622
('확인',) 1433
('정확한',) 3824
('사건',) 4737
('어려움을',) 4033
('겪고',) 2346
('치료를',) 1166
('적은',) 2962
('없지만',) 2517
('검찰은',) 5745
('강',) 6140
('과연',) 2422
('취할',) 1311
('의도가',) 1087
('가능한',) 5266
('내에서',) 2269
('정보를',) 4058
('사장은',) 10079
('결정한',) 1201
('적이',) 6584
('오른',) 1277
('얼마',) 1906
('입장에서',) 2385
('회견을',) 6084
('열고',) 6889
('주장하는',) 2058
('원래',) 1879
('1월',) 2311
('30일',) 2562
('금융위',) 1651
('뿐만',) 3156
('도움을',) 3902
('김무성',) 2234
('5년',) 1898
('정권이',) 1564
('우리에게',) 1668
('기회가',) 5260
('내내',) 1303
('국정을',) 1008
('현행',) 1809
('제외한',) 1232
('나머지',) 2280
('상황에',) 4441
('그래도',) 1988
('보였다.',) 5668
('팀이',) 2036
('나를',) 2159
('거기에',) 1356
('앞으로는',) 1246
('좀',) 10178
('모습을',) 8434
('학생들이',) 3129
('갖게',) 1435
('손을',) 2763
('중국에서',) 1157
('대신',) 3282
('자신들의',) 1144
('나선',) 2439
('보인다고',) 8523
('은행의',) 1146
('관리를',) 1614
('수준의',) 3202
('강화해',) 2495
('중이라며',) 2201
('전면',) 2155
('통한',) 7154
('10월',) 2523
('매출',) 2594
('9월',) 2823
('아니다라고',) 4958
('여성',) 3121
('일본의',) 2533
('전반적으로',) 1429
('높다고',) 2806
('사람들이',) 5817
('성적',) 1118
('오',) 2101
('요즘',) 2118
('그때',) 1464
('난',) 2588
('해명했다.',) 4219
('안철수',) 3911
('통합을',) 1342
('정당이',) 1015
('뿐이라고',) 2213
('부총리는',) 4294
('경제가',) 2951
('달러',) 1575
('시대를',) 1969
('의미',) 1782
('전화',) 1089
('인식이',) 1568
('들을',) 1531
('전북',) 1051
('우승을',) 1138
('진심으로',) 2579
('이들은',) 6936
('어떠한',) 2961
('얼마나',) 5419
('중요하다고',) 5110
('있으나',) 1648
('반',) 2833
('가능성에',) 2242
('19일',) 2809
('등은',) 4499
('깊이',) 2585
('반성하고',) 1355
('구체적으로',) 2508
('영상을',) 1070
('했다는',) 2454
('반박했다.',) 4576
('점에서',) 4767
('굳이',) 1488
('필요성이',) 1485
('논의를',) 3237
('잘못을',) 1699
('징역',) 1620
('차',) 1641
('원장은',) 4885
('작은',) 3557
('채',) 4687
('대부분',) 3676
('우리나라는',) 1319
('사람이',) 8874
('세금을',) 1498
('그러나',) 13603
('이유로',) 4500
('그러면서도',) 1764
('저와',) 1028
('당은',) 1280
('그것이',) 2028
('당에',) 1241
('새누리당의',) 2140
('담긴',) 1338
('고',) 4699
('팀의',) 1133
('전까지',) 1231
('나면',) 1080
('국가와',) 1293
('헌재',) 1124
('결정에',) 1580
('결정',) 1266
('여부를',) 4083
('밝혀야',) 1227
('촉구했다.',) 6473
('본부장은',) 3540
('생각한다고',) 10242
('입을',) 2600
('당일',) 1333
('직원이',) 1300
('같다.',) 2588
('연구위원은',) 2647
('개선을',) 2137
('위해서는',) 7744
('총장은',) 4045
('기업',) 5872
('사회의',) 1992
('양질의',) 1053
('모델을',) 1186
('만드는',) 5284
('힘을',) 7879
('받았다고',) 2561
('기간',) 4289
('긍정적인',) 2730
('있다면서도',) 1758
('신청을',) 1205
('있을지',) 1515
('토로했다.',) 2616
('현장을',) 1513
('찾아',) 2776
('힘이',) 2770
('인식하고',) 1082
('역할을',) 12082
('이해를',) 1168
('높이고',) 1526
('사람들에게',) 1133
('또한',) 8209
('따르면',) 6814
('다수의',) 1250
('집중',) 1377
('안전을',) 2548
('예산이',) 1228
('자신을',) 2122
('이상',) 12375
('기업의',) 5144
('삼성',) 3090
('알지',) 1193
('털어놨다.',) 1517
('개성공단',) 1786
('방안을',) 7172
('지속',) 2105
('합리적',) 1306
('17일',) 2902
('지역에서',) 1527
('이용해',) 2509
('외교부',) 3165
('측',) 6228
('조속한',) 1310
('대해서도',) 7416
('국민들이',) 5569
('행위에',) 1065
('19대',) 1252
('국회',) 14980
('봤을',) 1156
('보여',) 1738
('회사의',) 2154
('관리',) 2168
('이들이',) 2104
('안전한',) 1943
('마친',) 2072
('어린',) 1932
('처음',) 4507
('했다며',) 9608
('칭찬했다.',) 1030
('청와대에서',) 1960
('한국이',) 2478
('하나로',) 1987
('넘게',) 1335
('향한',) 1474
('의지를',) 5132
('않고,',) 1682
('새롭게',) 3180
('시너지',) 1103
('가치를',) 4359
('높일',) 1814
('지난달',) 6255
('인용해',) 1130
('FTA',) 2190
('비판을',) 1234
('사고',) 4682
('보도했다.',) 4387
('운영하는',) 1821
('지역의',) 2706
('사이에',) 2368
('두고',) 7656
('없어',) 4706
('효과를',) 3650
('보도에',) 1202
('하루',) 3349
('방문해',) 1718
('지킬',) 1049
('행복한',) 1582
('삶을',) 2393
('것인지',) 2729
('묻는',) 3314
('위협을',) 1143
('막기',) 1786
('시장에',) 3858
('상태라며',) 1236
('요인이',) 1124
('수석대변인은',) 2004
('안에',) 3708
('봐야',) 2581
('평했다.',) 1474
('추구하는',) 1436
('토대로',) 2379
('새',) 7581
('수출',) 3177
('등으로',) 7665
('전년',) 1008
('대비',) 4137
('성장할',) 1989
('부회장은',) 2703
('한국은',) 2784
('활용한',) 1430
('의원에게',) 1016
('출마',) 1288
('전에',) 5810
('우리나라의',) 1787
('문제가',) 16700
('나설',) 2676
('아니다고',) 4064
('추',) 3120
('남북',) 3077
('개선에',) 1096
('대화의',) 1132
('그러자',) 1890
('정의당',) 1586
('그래서',) 4238
('핵실험을',) 1064
('후보를',) 3820
('간담회에서',) 3456
('시기에',) 2241
('법',) 2611
('국민을',) 4984
('사회에',) 1814
('미치는',) 2508
('시간을',) 4814
('생각했다고',) 1287
('걸쳐',) 2347
('곧',) 2715
('권',) 3753
('조금',) 4510
('했을',) 1663
('준',) 3254
('말을',) 11009
('13일',) 2919
('관련,',) 8335
('전체적으로',) 1172
('위험이',) 1310
('너무나',) 1352
('늘',) 2822
('저의',) 1790
('보이지',) 2534
('가족과',) 1028
('저를',) 1606
('믿고',) 2325
('사건을',) 3622
('또다른',) 1016
('사실상',) 5837
('통상',) 1020
('시스템',) 1643
('한국을',) 1975
('있는데,',) 2128
('만들어야',) 1970
('한다는',) 11738
('주장을',) 2807
('7일',) 2897
('유럽',) 2819
('진출',) 1221
('저렴한',) 1054
('분야',) 1720
('4차',) 2402
('바탕으로',) 6420
('기술이',) 1136
('야당',) 3846
('처리를',) 1117
('것에',) 10407
('그간',) 2863
('4월',) 3014
('6일',) 2842
('국회를',) 1932
('밖에',) 4851
('위해선',) 1775
('그만큼',) 1855
('생긴',) 1223
('이어지고',) 1236
('조사에서',) 2210
('혐의를',) 3369
('알려졌다.',) 2495
('세월호',) 5858
('참사',) 1060
('페이스북을',) 1297
('사람도',) 1093
('부분',) 1393
('대책',) 1509
('준비를',) 2656
('내일',) 3555
('비가',) 1546
('영향으로',) 1413
('주',) 4367
('내릴',) 1115
('전망이라고',) 1236
('최소',) 1317
('올림픽',) 1120
('27일',) 2856
('호남',) 1426
('경선',) 1967
('쓰는',) 1837
('나오고',) 2190
('성공적인',) 1472
('운영을',) 1245
('대표하는',) 1433
('되어',) 2709
('뿐',) 5633
('11일',) 2728
('들어',) 4198
('곳이',) 3100
('헌법',) 1448
('아예',) 1497
('법이',) 1001
('하반기',) 2123
('자동차',) 2888
('적극',) 10552
('주문했다.',) 3573
('이와',) 9425
('둘러싼',) 1569
('제도',) 2082
('개선이',) 1169
('중심의',) 2494
('있게',) 9756
('추진하겠다고',) 1421
('본인이',) 2275
('질문에는',) 2508
('말도',) 1988
('못했다고',) 3079
('경기에',) 2235
('조치를',) 5575
('변화가',) 2661
('국민의당은',) 1500
('당연히',) 2760
('수사를',) 5232
('진행하고',) 1845
('진술을',) 2008
('어려움이',) 2281
('대통령을',) 4645
('조사가',) 1513
('돼야',) 3394
('매년',) 2930
('필요로',) 1000
('스포츠',) 1799
('활동에',) 1141
('누리꾼들은',) 1643
('정보가',) 1021
('의견을',) 10086
('디지털',) 1448
('경험과',) 1263
('중점을',) 1018
('성공적으로',) 1955
('확대할',) 1587
('문제로',) 2645
('마치',) 2316
('갈등을',) 1634
('바람직하지',) 1364
('국정',) 2252
('안정을',) 1624
('바라는',) 2057
('않는다고',) 6779
('배경을',) 1942
('22일',) 2862
('관계자',) 1174
('시스템을',) 2782
('적극적으로',) 7259
('단기',) 1043
('1분기',) 1082
('보일',) 1645
('잡고',) 1834
('모습이',) 1745
('좋을',) 1380
('10년',) 2215
('이상을',) 1165
('있었고',) 1173
('있었다며',) 5655
('조직을',) 1034
('여당',) 2260
('사태가',) 1543
('건강한',) 1727
('건전한',) 1205
('다하겠다고',) 5303
('신',) 6574
('과정에',) 1780
('절차가',) 1177
('시행',) 1046
('시기를',) 1297
('상황이',) 6197
('시',) 6346
('이들',) 2389
('혁신적인',) 1019
('일자리를',) 2820
('단순히',) 2526
('이름을',) 1878
('나',) 2909
('들고',) 2174
('항상',) 3891
('생각해',) 2029
('본',) 4716
('이유에',) 1800
('중심으로',) 7704
('강화를',) 1747
('진행',) 3737
('손해를',) 1285
('고객에게',) 1639
('하라고',) 1318
('없어서',) 1168
('경우가',) 4489
('많다고',) 3394
('들었다며',) 1270
('염두에',) 1409
('잘못된',) 4068
('피해를',) 4599
('없도록',) 3141
('검토를',) 1080
('어느',) 9345
('팀을',) 1630
('양',) 3664
('아꼈다.',) 1258
('기대감을',) 1645
('시장의',) 4281
('발생할',) 2581
('대응',) 1881
('박사는',) 1592
('의장은',) 4444
('최고',) 3408
('해당',) 8663
('널리',) 1200
('확실히',) 2277
('정책적',) 1019
('개선',) 2514
('무엇보다',) 3297
('혁신',) 1294
('당의',) 5141
('자유한국당',) 3065
('받지',) 3588
('하는데',) 6788
('사람은',) 3417
('뜻이',) 1026
('된다.',) 2714
('차원에서',) 6533
('이상의',) 3844
('차기',) 1769
('보통',) 1157
('때가',) 2372
('활용해',) 2263
('특검',) 1952
('상황',) 1801
('당이',) 3372
('그것을',) 1954
('공약을',) 1326
('기준이',) 1072
('민주당이',) 1937
('다를',) 1120
('2년',) 2161
('만에',) 3738
('영향을',) 9824
('확인할',) 2114
('청와대가',) 2406
('여당이',) 1103
('때까지',) 3201
('계속해서',) 1611
('민주당은',) 2011
('권력을',) 1041
('번도',) 1286
('왔다고',) 2078
('그것은',) 1488
('투자',) 5130
('필요할',) 1239
('국가적',) 1062
('가능성은',) 2309
('말해',) 2885
('방침을',) 1342
('시사했다.',) 1263
('새정치연합',) 2307
('나라를',) 2769
('최대',) 4254
('반응을',) 5143
('안보',) 2360
('이번에는',) 1414
('있으며,',) 2174
('당초',) 2499
('하려고',) 1226
('적절치',) 1258
('감안해',) 1806
('형태로',) 1303
('사과를',) 1568
('형태의',) 1100
('기대에',) 1082
('나왔다고',) 1104
('밝혔습니다.',) 1201
('자금',) 2008
('규정을',) 1154
('활성화',) 1567
('위험한',) 1206
('피했다.',) 1153
('거래소',) 1065
('이사장은',) 3285
('뒤에',) 1497
('직원들의',) 1270
('제기했다.',) 1495
('언제',) 1940
('예정된',) 1173
('조직',) 1576
('속도를',) 1104
('대구',) 1205
('비정규직',) 1563
('김씨가',) 1473
('불법',) 3439
('이야기를',) 4238
('진술한',) 1244
('아니다.',) 3803
('그걸',) 1560
('즉각',) 3733
('수밖에',) 8056
('구체적인',) 5470
('매체는',) 1096
('개혁',) 1506
('프로그램을',) 2561
('사건에',) 2070
('기본적인',) 1263
('불만을',) 1577
('있다',) 1573
('위원장의',) 1051
('위기에',) 1368
('되고,',) 1024
('협상이',) 1062
('백',) 1684
('의원이',) 7291
('밝힌',) 6806
('평가가',) 1035
('꼬집었다.',) 4997
('5월',) 2579
('2011년',) 1705
('펀드',) 1093
('당국자는',) 3128
('12월',) 2639
('국제사회의',) 1955
('중국이',) 2684
('북한과',) 1467
('선수',) 2708
('세',) 3333
('강하게',) 3258
('제대로',) 12695
('이뤄지지',) 1973
('대통령에게',) 2515
('행위를',) 2001
('적',) 1753
('전문가',) 1324
('거쳐',) 3166
('내린',) 1854
('사망',) 1025
('받는',) 5779
('개발을',) 1754
('언론에',) 1696
('차례',) 2925
('찾고',) 1151
('상황이라고',) 3706
('있었다는',) 1179
('행사에',) 1661
('참석한',) 3150
('바란다며',) 3121
('책임이',) 2474
('나서야',) 1479
('일할',) 1124
('기회를',) 6433
('롯데',) 1892
('구단은',) 1214
('12일',) 2990
('총',) 3113
('맞아',) 3056
('외교부는',) 1191
('10일',) 3155
('간의',) 2600
('마치고',) 1556
('높다며',) 1735
('있습니다.',) 1071
('업체',) 1609
('부문',) 1061
('하',) 1590
('변호사는',) 5338
('개인',) 2963
('않지만',) 1584
('된다면',) 1616
('팀에',) 1494
('싶다는',) 1542
('각오를',) 2284
('것이라면서',) 2561
('소비자의',) 1224
('정상적으로',) 1109
('책임',) 2644
('후보자가',) 1866
('기상청',) 1626
('관리에',) 1043
('물었다.',) 1720
('트럼프',) 5479
('높게',) 1609
('정부에',) 2297
('남겼다.',) 1306
('되면',) 7316
('않았다.',) 5046
('부족한',) 2770
('대법원',) 1591
('법원의',) 1205
('협의를',) 2687
('협의해',) 1336
('역대',) 1928
('웃었다.',) 3214
('투자를',) 3482
('하겠다는',) 2063
('있으면',) 3747
('별로',) 1406
('말아야',) 1115
('도저히',) 1189
('시장을',) 3921
('역할이',) 1737
('정확하게',) 1338
('정해진',) 1166
('회의에서',) 2501
('국가가',) 1962
('KT',) 1080
('진짜',) 1876
('마음으로',) 2596
('하에',) 1210
('압박을',) 1154
('유엔',) 3693
('안보리',) 1875
('말하는',) 2417
('떨어지는',) 1205
('책임은',) 1158
('개헌',) 1219
('부연했다.',) 1646
('코치는',) 1009
('때부터',) 1651
('최고의',) 4783
('분이',) 2227
('와서',) 2420
('금융권',) 1506
('보여주고',) 1135
('들었다.',) 1206
('감독도',) 1254
('보며',) 1126
('길이',) 1669
('북핵',) 2733
('해결하는',) 1174
('찾을',) 1697
('회장의',) 2366
('않다.',) 1698
('기대가',) 1260
('힘들',) 1115
('법률',) 1154
('빨리',) 6651
('희망한다고',) 1127
('확인하고',) 1250
('제공할',) 2918
('들에게',) 1045
('보낸',) 2199
('어제',) 4030
('제안을',) 1388
('대북',) 3532
('긴급',) 1407
('새로',) 2402
('지속적인',) 4287
('그의',) 2868
('앞에서',) 2527
('경험이',) 2176
('집',) 1152
('못한다고',) 1085
('일도',) 1077
('금리를',) 1599
('군의',) 1212
('국방부',) 3828
('간사인',) 1401
('국내외',) 1732
('김정은',) 2612
('기록을',) 1135
('지시를',) 1553
('학교',) 4002
('9일',) 2810
('대학',) 2815
('경쟁력을',) 3869
('핵심',) 4862
('와의',) 1882
('부장은',) 2013
('자칫',) 1027
('들어갈',) 1017
('기본',) 1889
('노동당',) 1032
('향해',) 4133
('아이가',) 1272
('이건',) 1027
('묻자',) 2835
('무슨',) 3929
('실제',) 5776
('대통령',) 14661
('자체',) 2096
('근거로',) 1030
('무조건',) 2325
('곳은',) 1035
('작업을',) 2120
('귀띔했다.',) 1300
('대한민국을',) 2533
('달라며',) 1364
('문화',) 1666
('변화를',) 3514
('감사의',) 1425
('전체의',) 1082
('법적',) 3330
('대',) 1139
('걸고',) 1138
('여러분이',) 1015
('20대',) 1754
('총선',) 2658
('국회가',) 3258
('되기를',) 1874
('요구가',) 1107
('아닌가',) 2076
('안다고',) 1998
('이어지는',) 1047
('가치가',) 1767
('현장에서',) 2874
('오랜',) 2641
('정부를',) 1825
('최선의',) 2434
('다시는',) 1396
('다할',) 3018
('긴',) 1225
('결과가',) 4045
('업무',) 2564
('국토부',) 1239
('14일',) 2804
('방침이라고',) 1869
('위안부',) 2998
('피해자',) 2191
('역사',) 1552
('아직까지',) 1494
('미래',) 3254
('엄청난',) 1752
('작용할',) 1132
('아이들이',) 1888
('권리를',) 1324
('위원장이',) 1870
('행동을',) 1887
('노력이',) 2626
('못해',) 2935
('현지',) 3323
('18일',) 2721
('선발',) 1807
('개혁을',) 2047
('한국',) 16658
('확고한',) 1423
('역사적',) 1540
('고통을',) 1904
('책을',) 1574
('의미가',) 4420
('처벌을',) 1503
('교과서',) 1112
('우선',) 4116
('해결할',) 2085
('사이에서',) 1150
('관계가',) 2465
('내놨다.',) 1118
('사퇴',) 1119
('예상보다',) 1075
('씨는',) 2088
('누가',) 4075
('정신을',) 1941
('본격적으로',) 1667
('모바일',) 3644
('최대한',) 5372
('집중할',) 1079
('3일',) 3179
('총리',) 1776
('불러',) 1255
('일본이',) 1370
('관계를',) 3698
('메시지를',) 2580
('말하기도',) 1136
('SK',) 1527
('감독',) 1646
('약속한',) 1053
('발표했다.',) 2376
('노하우를',) 1260
('문화를',) 1842
('자세로',) 1735
('네티즌들은',) 1462
('내용의',) 2077
('중인',) 5971
('발생한',) 3271
('개발에',) 1417
('이뤄진',) 1987
('정보',) 1955
('양국',) 4378
('협력을',) 3315
('전해졌다.',) 2117
('강력하게',) 1330
('주민들의',) 1345
('신속한',) 1376
('주민들이',) 1221
('는',) 1237
('대형',) 2881
('미국의',) 6221
('확보할',) 1055
('풍부한',) 1329
('임',) 5023
('이룰',) 1282
('때도',) 2580
('능력이',) 1911
('기대한다고',) 8040
('대체로',) 1278
('덕분에',) 1593
('분위기가',) 2125
('얻을',) 2050
('나서서',) 1088
('처음으로',) 2001
('활용할',) 1731
('장',) 3488
('부산',) 1855
('더민주',) 1467
('면에서',) 1229
('어렵다며',) 3325
('것이며,',) 1097
('전반에',) 1612
('것이다고',) 3863
('올린',) 1859
('나라',) 1790
('나도',) 2198
('반대하는',) 1773
('않기',) 1619
('때문이라며',) 2328
('역사를',) 2350
('쓴',) 1774
('오늘은',) 1612
('위대한',) 1062
('못했다.',) 1537
('대화와',) 1220
('청장은',) 2289
('언급한',) 1816
('없고,',) 2153
('적도',) 1428
('부인했다.',) 1917
('참여를',) 1697
('단장은',) 2116
('땐',) 1021
('판단할',) 1463
('스마트',) 1164
('사용',) 1162
('목적이',) 1025
('않았다며',) 4660
('조기',) 1623
('프리미엄',) 1435
('수요가',) 2852
('늘고',) 1921
('28일',) 2822
('브리핑에서',) 2499
('위반',) 1734
('조치가',) 1720
('제재를',) 1128
('고려할',) 1712
('것임을',) 1118
('관계자도',) 1406
('우려했다.',) 2739
('아름다운',) 1144
('만한',) 3191
('중소기업의',) 1052
('공정위',) 1039
('전문성을',) 1076
('공동',) 2281
('금융',) 2798
('연',) 1429
('세계',) 9811
('이뤄지고',) 1184
('점',) 4265
('실질적으로',) 1589
('한계가',) 1780
('인력을',) 1040
('경제에',) 1792
('눈에',) 1390
('해결하기',) 1222
('관련해선',) 1566
('정치를',) 3323
('실제로',) 3484
('과거',) 6261
('년',) 1206
('아니냐며',) 1391
('나오지',) 1793
('수석은',) 3347
('속에',) 2271
('남아',) 1700
('말할',) 2554
('여러분께',) 1254
('16일',) 2911
('공개한',) 1052
('논란에',) 1278
('발생하지',) 1707
('인정하고',) 1399
('집에',) 1441
('있지',) 5553
('나쁜',) 1476
('현실을',) 1302
('솔직히',) 1060
('대로',) 2533
('아끼지',) 1950
('그를',) 1329
('정작',) 1194
('상처를',) 1436
('잠시',) 1238
('생각에',) 1145
('내용은',) 2233
('100%',) 1896
('사람을',) 3422
('아는',) 2316
('즉',) 1014
('어쩔',) 1260
('올릴',) 1072
('예정이라며',) 2460
('받아들일',) 1309
('해결해야',) 1047
('타격을',) 1043
('조속히',) 2733
('본격적인',) 1705
('있는지',) 3746
('확인한',) 1402
('후에',) 1356
('만들고',) 2514
('대표적인',) 1140
('때보다',) 1661
('정부도',) 1255
('핵',) 3586
('도발에',) 1109
('환경을',) 2105
('만들기',) 2318
('긴밀히',) 1391
('원',) 3723
('돈이',) 2053
('학생은',) 1402
('된다며',) 6094
('가면',) 1341
('참여하는',) 1763
('행사가',) 1022
('점에',) 2366
('규제를',) 1708
('환경',) 1704
('이같은',) 3478
('말하며',) 1897
('8월',) 2345
('진행할',) 2591
('이게',) 1658
('밤',) 1236
('소통을',) 1646
('주장이',) 1184
('경찰에',) 2245
('간에',) 1507
('2차',) 2352
('발표한',) 2889
('29일',) 2601
('나섰다.',) 1089
('정례브리핑에서',) 1423
('정부에서',) 1939
('검토해',) 1311
('입장이',) 1413
('있음을',) 2159
('설',) 1792
('이상으로',) 1012
('강조한',) 1240
('편하게',) 1004
('차량',) 1606
('걸릴',) 1025
('시민들이',) 1284
('범행을',) 3073
('구속',) 1286
('활성화를',) 1437
('끝에',) 1758
('연구',) 1458
('합리적인',) 2286
('판단을',) 2425
('은행',) 2447
('일단',) 3970
('계획을',) 2993
('가는',) 4568
('좋겠다며',) 1036
('간담회를',) 2893
('노무현',) 2519
('몸',) 1195
('상태가',) 1304
('대화를',) 3635
('않았지만',) 1456
('마케팅',) 2719
('아니냐고',) 2329
('증가',) 1120
('보인',) 1034
('참석해',) 2909
('사람',) 2332
('없었다.',) 1228
('소지가',) 1035
('인사를',) 2964
('가지고',) 8507
('통합',) 2054
('드린다고',) 1743
('강화할',) 1946
('사실이라고',) 1221
('나가야',) 2062
('사고를',) 1475
('받게',) 1899
('지역에',) 2076
('그렇다고',) 1471
('결정이',) 1481
('봐도',) 1115
('먹고',) 1351
('동북아',) 1315
('의미를',) 2831
('LG',) 1702
('받았다.',) 1586
('사고가',) 2170
('고위',) 3410
('협조를',) 1833
('겸',) 1777
('세계에서',) 1033
('심',) 2324
('위에',) 1294
('했고',) 1758
('결과적으로',) 1011
('작년',) 1553
('한국당',) 1282
('문제의',) 1600
('제공하고',) 1124
('사랑을',) 1567
('분들의',) 1102
('삶의',) 1994
('질',) 1868
('낡은',) 1090
('본연의',) 1162
('오바마',) 1451
('감사를',) 1250
('경우도',) 1550
('많다며',) 3264
('대한민국이',) 1294
('능력을',) 3025
('나오면',) 1347
('외국인',) 3802
('선수들이',) 4144
('외에',) 1852
('곳에',) 1487
('여부는',) 1374
('조기에',) 1106
('정도는',) 1199
('대상',) 1456
('메르스',) 2361
('최순실',) 1576
('국정농단',) 1133
('추진하고',) 1901
('4대',) 1254
('인하',) 1202
('당에서',) 1044
('마련한',) 1013
('도발',) 1558
('할지',) 1387
('성장을',) 3189
('본인의',) 1603
('일에',) 1758
('이들의',) 1494
('발사',) 1367
('정상적인',) 1566
('등도',) 1340
('전무는',) 1494
('대기업',) 2134
('주고',) 2980
('야구',) 1004
('열리는',) 1847
('원내대표',) 1884
('개정',) 1289
('준비하고',) 1731
('야권',) 1334
('인사가',) 1087
('모두가',) 3805
('파악하고',) 1284
('인프라',) 1339
('역량을',) 3833
('당국이',) 1006
('예산을',) 2403
('안정적인',) 2684
('나의',) 1304
('이전에',) 1597
('캠프',) 1337
('마음',) 1381
('피해가',) 2559
('재차',) 2592
('지원할',) 1905
('타고',) 1587
('2008년',) 1687
('기준',) 1477
('대출',) 1829
('공급',) 1255
('성장이',) 1126
('리스크',) 1549
('노력할',) 3028
('수능',) 1261
('제시한',) 1426
('보지',) 1894
('전문가들은',) 1309
('단지',) 1081
('대사는',) 1519
('국가를',) 1173
('위해서',) 3640
('화답했다.',) 1218
('생명과',) 1073
('유지하고',) 1606
('학생들은',) 1210
('절대',) 3569
('말고',) 4132
('상태로',) 1122
('살',) 2154
('이뤄지는',) 1145
('어렵다는',) 1218
('든다고',) 1443
('즉시',) 2112
('구조',) 1111
('날',) 3377
('박원순',) 1034
('강화',) 1781
('부담',) 1260
('뜨거운',) 1055
('충격을',) 1132
('절차에',) 1569
('위주로',) 1427
('논평을',) 3359
('계기로',) 4654
('위기를',) 2411
('기회로',) 1020
('바꾸는',) 1420
('변화와',) 1197
('사람들을',) 1299
('생활',) 1114
('좋다고',) 3024
('내놓은',) 1045
('2014년',) 2252
('정식',) 1065
('한국에서',) 1827
('최초로',) 1766
('꿈을',) 2491
('비전을',) 1210
('않아도',) 1228
('금리가',) 1259
('진단했다.',) 2433
('가까이',) 1419
('취지의',) 1277
('행장은',) 1918
('진행되고',) 1609
('집을',) 1162
('아주',) 3885
('사회',) 3853
('사회가',) 1602
('힘들다고',) 1054
('과정을',) 3241
('서울중앙지법',) 2122
('들은',) 1515
('배',) 1329
('크지',) 1682
('단',) 3291
('판사는',) 2472
('관한',) 4829
('증거를',) 1220
('한다면서',) 2941
('보기',) 2977
('미국은',) 2183
('자금이',) 1231
('전부',) 1549
('개인의',) 1910
('메이저리그',) 1212
('보유하고',) 1404
('판매',) 2379
('가격이',) 2366
('발언',) 1036
('일방적으로',) 1785
('MBC',) 1126
('축구',) 1230
('베트남',) 1002
('고객들에게',) 1515
('합의',) 1744
('내용에',) 1535
('이씨는',) 2725
('청년',) 1899
('되길',) 3096
('금리',) 2942
('상대적으로',) 2889
('덜',) 1273
('받기',) 1015
('따뜻한',) 2246
('마음이',) 3185
('대표의',) 4487
('적어도',) 1303
('알게',) 1721
('정도의',) 2080
('정당한',) 1541
('대행은',) 1317
('분야에',) 1599
('보유한',) 1592
('대응을',) 1708
('조만간',) 1945
('정책',) 5415
('보인다.',) 1059
('보내는',) 1079
('있다라고',) 1604
('선고했다.',) 1188
('내비쳤다.',) 1653
('내용이',) 3988
('것이고,',) 1644
('시간에',) 1171
('원내대변인은',) 2717
('총장이',) 1056
('기대를',) 1711
('하다',) 1016
('가야',) 1683
('최종',) 3536
('맞다고',) 1646
('자료를',) 3459
('장기',) 1489
('범행',) 1939
('죄질이',) 1368
('좋지',) 3789
('상당',) 1146
('양형',) 1360
('식으로',) 2422
('근거가',) 1196
('많고',) 1146
('확대를',) 1657
('중요성을',) 1343
('기술을',) 2807
('말이',) 5220
('팀장은',) 4223
('아무',) 2144
('장기적으로',) 1425
('가계부채',) 1764
('이른바',) 1456
('류',) 2495
('하자는',) 1225
('현재의',) 1975
('갑자기',) 2444
('민',) 1445
('발표할',) 1209
('회장',) 2522
('초점을',) 1540
('차지하는',) 1159
('비중이',) 2075
('분야의',) 1825
('않았던',) 1100
('데다',) 1583
('차이가',) 2632
('국정원',) 3512
('의혹',) 1501
('사태에',) 1103
('문제와',) 2236
('나가는',) 2197
('점은',) 2091
('실적이',) 1728
('2분기',) 1518
('각각',) 2000
('매출이',) 1599
('또다시',) 1413
('시대의',) 1055
('둔',) 1982
('발언에',) 1610
('만큼,',) 1383
('페이스북에',) 2004
('성공할',) 1003
('검찰의',) 3118
('경영',) 1923
('대책을',) 4216
('보다는',) 1447
('고객',) 3792
('코스닥',) 1127
('경우는',) 1272
('여러가지',) 1718
('강화하고',) 1885
('탄핵',) 2240
('출마를',) 1176
('생각한다.',) 1944
('가격',) 3513
('분들이',) 3401
('선수들을',) 1103
('한반도의',) 1304
('천',) 1279
('시대에',) 1574
('왔다며',) 2675
('인터넷',) 2696
('짧은',) 1479
('학생',) 1815
('확대하고',) 1041
('경쟁을',) 1611
('글을',) 3888
('드러난',) 1093
('수사',) 5414
('밝히는',) 1056
('부담이',) 3064
('측이',) 2470
('나왔다.',) 1649
('주장한',) 1396
('검찰이',) 4466
('맡은',) 2564
('감안하면',) 1413
('감안할',) 1016
('진행한',) 1342
('질문을',) 1793
('하는지',) 1184
('평화를',) 1623
('방법이',) 1925
('기대할',) 1018
('초기',) 1803
('사전',) 2155
('판단에',) 1023
('11월',) 2060
('설립',) 1018
('회의',) 1728
('최고위원회의에서',) 1612
('결정할',) 2617
('관련이',) 1054
('업무에',) 1129
('비용을',) 1769
('말은',) 1512
('고용',) 1152
('관련해서는',) 3342
('질타했다.',) 1540
('모아',) 2036
('반문했다.',) 1959
('송',) 3236
('유리한',) 1299
('정한',) 1232
('지낸',) 1035
('최초',) 1084
('법과',) 1370
('제도를',) 2430
('목적으로',) 1839
('홍준표',) 1821
('남은',) 3328
('긴밀한',) 1708
('경찰은',) 3022
('않겠다는',) 1566
('가질',) 1955
('있으니',) 2515
('기준을',) 2148
('여의도',) 1920
('일',) 1891
('검토하고',) 2148
('소위',) 1212
('저지른',) 1272
('손',) 4086
('않았고',) 1086
('국민의당이',) 1319
('관심과',) 2377
('밝혔다고',) 1122
('사람에게',) 1087
('적합한',) 1054
('고문은',) 1111
('사이',) 1028
('곳에서',) 1266
('어려워',) 1011
('떨어져',) 1046
('공공기관',) 1037
('체계를',) 1080
('평소',) 3075
('원칙에',) 1749
('태도를',) 1817
('감사',) 1329
('재판',) 1830
('끝난',) 2445
('생각은',) 1430
('지도부가',) 1234
('생길',) 1365
('특별한',) 3007
('노력해',) 1892
('기대한다며',) 1401
('사실과',) 1257
('검토할',) 1727
('위상을',) 1153
('높이기',) 1267
('차원의',) 2539
('제재',) 1663
('효과가',) 4067
('혼란을',) 1083
('의견이',) 2851
('예산',) 2547
('전적으로',) 1103
('일정',) 1864
('평가',) 1390
('범죄',) 1799
('기존에',) 1044
('인식을',) 2005
('노',) 3120
('쉬운',) 1216
('준비한',) 1013
('당연한',) 1282
('방송',) 1484
('내용',) 1127
('지시했다.',) 1490
('저희',) 1215
('신중한',) 1036
('합의를',) 2972
('외국',) 1349
('원칙을',) 2103
('현대차',) 1274
('많아',) 2775
('7월',) 2642
('소송을',) 2160
('냈다.',) 1854
('지키지',) 1012
('않는다는',) 1837
('나아가',) 2038
('선거를',) 1657
('뿐이라며',) 1462
('열어',) 2519
('놓고',) 3643
('2010년',) 1490
('늘어난',) 1131
('그냥',) 2700
('판시했다.',) 1731
('대통령도',) 1348
('대안을',) 1409
('확대',) 2940
('이어질',) 3096
('주가가',) 1684
('찾기',) 1101
('뛰어난',) 1845
('고객들이',) 2004
('않겠다고',) 2839
('대변인',) 1113
('의원들은',) 1319
('성명을',) 2263
('부분은',) 3393
('내지',) 1439
('친환경',) 1164
('수도권',) 1586
('경쟁력',) 2643
('민주통합당',) 1702
('정권',) 2271
('상반기',) 1499
('월드컵',) 1068
('하나가',) 1510
('단계',) 1343
('게임을',) 1977
('기획재정부',) 1539
('기대된다고',) 2568
('중국은',) 2309
('인정할',) 1227
('4년',) 1270
('문제점을',) 1167
('전체',) 4526
('상승',) 1690
('느끼는',) 1154
('예상되는',) 1174
('IT',) 1402
('예상된다며',) 1626
('일이라며',) 2932
('부정적인',) 1863
('국정감사에서',) 1252
('제안했다.',) 2236
('대표에게',) 1318
('점점',) 1980
('원인을',) 1424
('회장을',) 1044
('쉽지',) 4223
('가격을',) 1396
('긍정적으로',) 1559
('예상된다고',) 2345
('못하면',) 1371
('발생',) 1803
('처음부터',) 1326
('시민의',) 1110
('답변했다.',) 1335
('소중한',) 2219
('본다며',) 2417
('장기적인',) 1045
('부대변인은',) 1161
('차장은',) 1319
('결정은',) 1153
('주식',) 1529
('박씨는',) 1504
('진',) 2005
('트위터에',) 1693
('검토',) 1982
('취임',) 1977
('달리',) 4005
('요구를',) 2309
('정치가',) 1377
('경제를',) 2134
('고려하면',) 1292
('어려울',) 2878
('자금을',) 1686
('사퇴를',) 1177
('사태를',) 1622
('NH투자증권',) 1049
('인상',) 1947
('것이란',) 1548
('나타날',) 1080
('봤다.',) 1087
('회사를',) 1314
('1년',) 2960
('필요하다는',) 1891
('믿을',) 1036
('인력',) 1096
('제도가',) 1077
('마련해',) 1694
('적절한',) 2323
('제출한',) 1646
('후보자',) 2311
('선',) 1580
('검찰에',) 2501
('정권의',) 1967
('긍정적',) 1101
('여러분의',) 1386
('찾는',) 2859
('법을',) 1826
('처리',) 1271
('기업은',) 1076
('국제',) 2586
('재판에',) 1023
('재판을',) 1524
('있겠지만',) 1203
('거래',) 1426
('부당한',) 1415
('분야에서',) 2570
('교육을',) 2157
('방법으로',) 1641
('3년',) 1940
('한다면',) 2253
('세금',) 1024
('총선에서',) 1152
('변호사',) 1186
('취지를',) 1346
('시작으로',) 1366
('김대중',) 1128
('장관이',) 3005
('받았다며',) 1930
('규제',) 2231
('우리를',) 1338
('인권',) 1382
('고객을',) 1091
('사상',) 1549
('규모가',) 1922
('받아야',) 1485
('중국을',) 1291
('이용할',) 1388
('진출을',) 1461
('총재는',) 3101
('달라는',) 1206
('성공',) 1078
('있었지만',) 2043
('국회의원',) 1910
('선거에',) 1342
('막을',) 1449
('갖추고',) 1444
('선택을',) 1349
('상태라고',) 1397
('시즌을',) 1159
('콘텐츠를',) 1311
('과장은',) 2207
('허위',) 1198
('의무를',) 1176
('최씨는',) 1782
('수사가',) 2126
('주로',) 2240
('대출을',) 1282
('차관은',) 2462
('법안',) 1575
('설명을',) 1089
('허',) 1396
('회사가',) 1801
('비용이',) 1302
('나라의',) 1549
('늘어날',) 1760
('명이',) 1455
('반발했다.',) 1160
('순',) 1136
('지원하겠다고',) 1093
('내수',) 1137
('추가적인',) 1467
('보면서',) 1733
('청와대와',) 1327
('후보와',) 1300
('서',) 4350
('대응할',) 1995
('이익을',) 2870
('시절',) 2377
('커지고',) 1592
('상황이라며',) 3421
('황교안',) 1085
('안다며',) 1138
('사업이',) 1569
('결코',) 3586
('올해도',) 1019
('추진하는',) 1751
('열',) 1053
('일본은',) 1092
('보고서를',) 1241
('기대',) 1055
('했다면서',) 1127
('맞게',) 1981
('기여할',) 3075
('매각',) 1112
('않다는',) 1434
('현실적으로',) 1375
('기업을',) 1538
('경쟁',) 1423
('아직도',) 2345
('늘리는',) 1155
('발표',) 1758
('대통령에',) 1895
('이것을',) 1016
('좋다며',) 1088
('자기',) 3460
('군은',) 1140
('공사',) 1346
('이후에',) 1300
('있기를',) 1800
('직원은',) 1109
('나라가',) 1768
('수준이',) 1278
('우리나라가',) 1126
('민주주의를',) 1129
('운영',) 2183
('거',) 1814
('국민적',) 2669
('분석',) 1153
('클',) 1093
('때문이다.',) 1095
('제품의',) 1085
('밝히고',) 1468
('당을',) 2754
('정도가',) 1537
('노력해야',) 1173
('발전에',) 2064
('줄일',) 1253
('모르는',) 2269
('카드',) 1000
('센터장은',) 1143
('아니냐는',) 2644
('책임감을',) 1293
('무엇인지',) 1026
('고민하고',) 1129
('받아들이지',) 1014
('인천',) 1222
('선수를',) 1276
('신중하게',) 1198
('해달라고',) 1579
('2017년',) 1277
('세계적인',) 1816
('반도체',) 1211
('법원은',) 1072
('알려진',) 1240
('안타까운',) 1023
('저희가',) 1080
('개발',) 2882
('협상을',) 2020
('생각이라고',) 1794
('경우에도',) 1077
('이처럼',) 1053
('논의가',) 2616
('벗어나',) 1687
('국가의',) 2613
('준비',) 1779
('사용할',) 1633
('민주주의',) 1297
('참으로',) 1270
('기반으로',) 1992
('발전',) 1339
('보수',) 1558
('이야기가',) 1478
('비율이',) 1022
('의견',) 1428
('계획이',) 1241
('활동',) 1431
('학생이',) 1147
('나서는',) 1013
('못했다며',) 2443
('3분기',) 1698
('측면이',) 1934
('삼아',) 1183
('대통령과',) 4545
('측의',) 1747
('인재를',) 1257
('경쟁이',) 1661
('아니라,',) 1485
('바가',) 1086
('보여주는',) 2041
('가고',) 1924
('강화하는',) 1658
('마련할',) 1739
('명확히',) 1584
('있었는데',) 1481
('결정했다고',) 1624
('비슷한',) 2282
('31일',) 1676
('준비하는',) 1242
('공을',) 2088
('들어가',) 1035
('여야',) 4345
('중대한',) 2021
('문화가',) 1042
('수요',) 1280
('발언이',) 1201
('주기',) 1344
('지속될',) 1632
('취지로',) 1548
('단일화',) 1010
('세상을',) 1640
('곧바로',) 1450
('청와대의',) 1485
('한층',) 1835
('제품',) 2858
('못하게',) 1310
('최소한',) 1069
('아침',) 1181
('순간',) 1158
('수많은',) 1993
('마지막으로',) 1669
('지고',) 1129
('사건으로',) 1037
('의원의',) 4941
('경제적',) 2685
('요청한',) 1068
('과거의',) 1013
('추진할',) 2694
('미래의',) 1041
('고객이',) 1872
('중에',) 3721
('한일',) 1398
('국회는',) 1174
('표현을',) 1162
('위험을',) 1102
('입장에서는',) 1446
('한국과',) 2552
('담은',) 1149
('아이디어를',) 1040
('사람들의',) 1375
('심각하게',) 1260
('삼성전자',) 2740
('출범',) 1191
('수준에',) 1208
('치열한',) 1055
('한번',) 3447
('추석',) 1242
('판단해',) 1509
('불편을',) 1006
('행위는',) 1257
('일축했다.',) 2025
('문제도',) 1297
('때마다',) 2710
('자유를',) 1094
('TV',) 1114
('느낄',) 2031
('사례를',) 1420
('한국에',) 2629
('방안이',) 1258
('입장이라고',) 1031
('그럼에도',) 1796
('피해자가',) 1438
('기능을',) 2239
('에너지',) 2418
('혐의로',) 2300
('집회',) 1111
('논의할',) 1707
('지분',) 1032
('앞둔',) 1402
('등에서',) 2510
('혐의',) 1488
('수석',) 1782
('민주당의',) 1596
('영업이익은',) 1056
('명확한',) 1276
('외교',) 1516
('의지가',) 2153
('여건이',) 1116
('수석이',) 1107
('산업',) 2276
('기본적으로',) 1794
('발언은',) 1318
('공식적으로',) 1163
('종합적으로',) 1611
('않는다.',) 1709
('수차례',) 1380
('경향이',) 1270
('만날',) 1544
('대폭',) 1921
('검사',) 1214
('의한',) 2902
('사건은',) 1808
('비난했다.',) 3501
('소비자들의',) 1210
('무엇을',) 1548
('미국에',) 1413
('전부터',) 1758
('아무래도',) 1144
('피고인이',) 1341
('아래',) 1156
('점도',) 1281
('원내대표가',) 2132
('결론을',) 1915
('민간',) 2122
('갖는',) 1329
('생각하면',) 1152
('막대한',) 1256
('느끼고',) 1238
('공천',) 1458
('기업과',) 1206
('현상이',) 1387
('것인데',) 1233
('커질',) 1373
('소식을',) 2212
('확인해',) 1007
('모르겠다고',) 1609
('단순',) 1042
('한·일',) 1138
('문제라며',) 1991
('경우에는',) 1340
('청와대는',) 2324
('이뤄져야',) 1712
('만들겠다고',) 1830
('도',) 1113
('중국에',) 1548
('직접적인',) 1305
('창업',) 1086
('관계에',) 1114
('되기',) 1781
('사안이',) 1029
('아니라고',) 2408
('사용한',) 1090
('경기가',) 2657
('올바른',) 2154
('사업의',) 1277
('가족',) 1533
('국민들은',) 1810
('다하고',) 1093
('면밀히',) 1621
('기업들의',) 1659
('사실에',) 1013
('오로지',) 1024
('당한',) 1086
('협상',) 1948
('학생들의',) 1812
('압박했다.',) 1093
('연락을',) 1050
('밝힐',) 1468
('분명한',) 1395
('효과적으로',) 1002
('1차',) 2101
('진행된',) 1931
('영화',) 1245
('광주',) 1602
('요구에',) 1911
('답을',) 1233
('안보를',) 1003
('혐의가',) 1140
('판단이',) 1024
('우리도',) 1926
('지적에',) 2395
('주택',) 1013
('철저하게',) 1575
('강력히',) 2055
('나온다.',) 1140
('인근',) 1864
('규모의',) 1725
('성적을',) 1400
('논평에서',) 1462
('혼자',) 1750
('현장에',) 1962
('성과가',) 1457
('증인으로',) 1356
('위치한',) 1231
('구속영장을',) 1055
('하니',) 1455
('2007년',) 1267
('현재까지',) 1619
('많다.',) 1330
('조금이라도',) 1017
('좋겠다는',) 1088
('위원은',) 1877
('산업의',) 1265
('늘어나는',) 1083
('사는',) 2826
('최악의',) 1243
('개인적인',) 1165
('목표를',) 2472
('제시했다.',) 1281
('워낙',) 1900
('의원과',) 1369
('사태',) 1233
('결과에',) 2077
('시작할',) 1064
('명',) 1027
('가치',) 1263
('보여줄',) 1143
('법원',) 1405
('도널드',) 1003
('왔다.',) 1318
('사업에',) 1907
('몸을',) 1308
('이해하고',) 1167
('생활을',) 1514
('마무리',) 1941
('신임',) 2147
('이익',) 1178
('24일',) 2871
('광고',) 1066
('인사는',) 1565
('안된다고',) 1641
('생각하고',) 3164
('기상청은',) 1688
('예보했다.',) 1124
('의원을',) 1958
('주변',) 2279
('있었다.',) 2572
('밝혀',) 1329
('바꿀',) 1304
('지적이',) 1256
('규모를',) 1057
('답변을',) 1987
('충실히',) 1262
('고객들의',) 1584
('최소한의',) 1504
('전략적',) 2175
('측에서',) 1276
('때,',) 1021
('없지',) 1300
('오직',) 1120
('사무총장은',) 1951
('새누리당이',) 2800
('소장은',) 2212
('참여할',) 1544
('아파트',) 1653
('기다리고',) 1009
('건설',) 1212
('자리',) 1207
('잡을',) 1118
('4분기',) 1118
('비춰',) 1035
('나타나고',) 1146
('이어갈',) 1173
('이유가',) 3312
('내년에',) 1141
('국회에',) 2312
('협력해',) 1523
('뭘',) 1003
('명백한',) 1666
('약속을',) 2521
('행사',) 1542
('입장',) 1270
('특별히',) 1456
('찾은',) 1619
('출신',) 2130
('발표를',) 1275
('핵과',) 1183
('기준으로',) 1906
('확실한',) 1484
('훌륭한',) 1862
('일정을',) 1868
('선언했다.',) 1199
('그룹',) 2037
('미사일',) 4710
('라디오',) 1722
('한화',) 1287
('선수가',) 2569
('달하는',) 1075
('생각할',) 1281
('최씨가',) 1439
('혹은',) 1293
('식의',) 1254
('신문은',) 1185
('확대하는',) 1006
('중국과',) 1736
('소비',) 1125
('조사',) 4205
('안전',) 1858
('야당의',) 2250
('사실은',) 1530
('유지하는',) 1046
('나중에',) 1750
('정씨는',) 1041
('러시아',) 1790
('얻고',) 1037
('구',) 1136
('높여',) 1113
('요구하고',) 1101
('참여',) 1633
('영장',) 1017
('그럴',) 1541
('표했다.',) 1131
('비교적',) 1180
('청와대에',) 1174
('정책위의장은',) 1468
('적었다.',) 1421
('불필요한',) 1224
('사용하는',) 1489
('저축은행',) 1030
('비리',) 1062
('며',) 1457
('하게',) 3397
('속',) 1263
('외부',) 1877
('실질적',) 1092
('가',) 1317
('이미지를',) 1263
('유일한',) 1706
('접한',) 1214
('후보로',) 1162
('모르고',) 1036
('김모씨는',) 1064
('위협에',) 1021
('미칠',) 2172
('것이라',) 2969
('하나',) 2466
('타',) 1207
('변호인은',) 2676
('영업',) 1098
('생각하는',) 2602
('기존의',) 2018
('많지',) 1407
('제기된',) 1019
('진행될',) 1533
('결정하는',) 1078
('경찰이',) 2319
('청문회',) 1253
('제안한',) 1221
('아닐',) 1020
('지키기',) 1346
('말했습니다.',) 1182
('안전에',) 1051
('근본적으로',) 1252
('신한금융투자',) 1225
('기업으로',) 1149
('경찰의',) 1601
('의혹이',) 2158
('않았을',) 1179
('프랑스',) 1148
('네',) 1040
('사회를',) 1698
('돼서',) 1049
('것이다라고',) 1319
('스마트폰',) 2022
('미국에서',) 1038
('정치적으로',) 1033
('부탁드린다고',) 1178
('이로',) 1213
('투수',) 1082
('조사에',) 1378
('돈',) 1863
('위기',) 1847
('판결을',) 1629
('아닌지',) 1243
('준비가',) 1778
('정당',) 1177
('핵실험',) 1056
('자료',) 1036
('친박',) 1100
('수준',) 1022
('총리의',) 1034
('못했던',) 1127
('삼성증권',) 1088
('원전',) 1820
('높아지고',) 1367
('속에서도',) 1092
('주가',) 1703
('원고',) 1234
('다해',) 2541
('소비자들이',) 1303
('줄이는',) 1183
('역설했다.',) 1392
('개별',) 1391
('도발을',) 1956
('유사한',) 1048
('환율',) 1111
('류중일',) 1331
('오를',) 1097
('신속히',) 1253
('LG전자',) 1035
('하는데,',) 1252
('본인',) 1052
('전문',) 2192
('그건',) 1388
('체제를',) 1191
('하자고',) 1226
('관해',) 1836
('자연스럽게',) 1449
('크다며',) 2115
('증권사',) 1266
('각오로',) 1003
('물론,',) 1163
('것이다며',) 1340
('훈련',) 1161
('출연해',) 1841
('경쟁력이',) 1171
('A씨의',) 1162
('반영해',) 1347
('수준을',) 1745
('확보를',) 1070
('지금의',) 1844
('없으면',) 1235
('일자리가',) 1041
('점차',) 2235
('별도의',) 1179
('경기에서',) 1127
('교장은',) 1013
('떨어진',) 1111
('자세를',) 1167
('재산을',) 1016
('이후에도',) 1112
('대신증권',) 1035
('혐의에',) 1225
('교육부',) 1443
('의사가',) 1151
('경제는',) 1061
('교수',) 1036
('보내',) 1092
('주장하고',) 1354
('높이',) 1449
('목표는',) 1232
('마음에',) 1528
('더이상',) 1175
('콘텐츠',) 1388
('요청을',) 1293
('아들이',) 1031
('무죄를',) 1090
('행위가',) 1007
('기업에',) 1790
('전제로',) 1197
('부장판사는',) 1098
('없게',) 1196
('둘',) 1482
('한편,',) 1760
('하도록',) 1151
('금융당국',) 1007
('주장은',) 1407
('고개를',) 1483
('갈등이',) 1148
('추후',) 1444
('B씨는',) 1000
('고민을',) 1303
('불확실성이',) 1435
('전략',) 1112
('외에도',) 1195
