('<start>', '박근혜') 1640
('박근혜', '대통령은') 1287
('기대하고', '있다고') 1001
('있다고', '밝혔다.') 9732
('밝혔다.', '<end>') 139514
('<start>', '남') 1155
('등에', '대한') 2065
('수', '있다며') 10514
('수', '있다고') 25221
('판단했다.', '<end>') 3583
('주장했다.', '<end>') 29635
('있었다고', '말했다.') 1873
('말했다.', '<end>') 318212
('<start>', '그는') 99368
('사드', '배치') 1280
('강조했다.', '<end>') 63787
('올', '시즌') 1417
('<start>', '그리고') 1063
('문', '대표는') 2213
('것이라고', '말했다.') 43239
('하기', '때문에') 1107
('하지', '않고') 1386
('소감을', '밝혔다.') 2420
('선을', '그었다.') 2091
('그었다.', '<end>') 2109
('요청했다.', '<end>') 2153
('<start>', '들과') 9612
('들과', '만나') 7969
('다시', '한') 2903
('한', '번') 5622
('이', '같이') 4000
('같이', '말했다.') 1564
('있기', '때문에') 5112
('없을', '것이라고') 2288
('것이라고', '전망했다.') 3170
('전망했다.', '<end>') 5573
('<start>', '이날') 8393
('됐다.', '<end>') 2014
('말한다.', '<end>') 2048
('<start>', '김') 36716
('있다고', '했다.') 2886
('했다.', '<end>') 54594
('<start>', 'A씨는') 1814
('진술했다.', '<end>') 2204
('도움이', '될') 3429
('될', '수') 10235
('있다고', '말했다.') 32394
('지적했다.', '<end>') 33281
('될', '것이라고') 13540
('것이라고', '기대했다.') 1468
('기대했다.', '<end>') 2230
('오전', '서울') 1234
('포부를', '밝혔다.') 1494
('것이라고', '예상했다.') 1222
('예상했다.', '<end>') 2107
('<start>', '문') 13005
('<start>', '그런') 1474
('안', '전') 3729
('<start>', '이에') 21654
('이에', '대해') 13800
('있다.', '<end>') 36914
('것이다.', '<end>') 8052
('<start>', '앞서') 6006
('김', '의원은') 5464
('의원은', '이날') 4299
('하고', '있다고') 3616
('<start>', '지난') 3671
('설명했다.', '<end>') 67875
('이날', '국회에서') 1624
('국회에서', '열린') 4340
('<start>', '업계') 2471
('업계', '관계자는') 2858
('않을', '것이라며') 1597
('것이라고', '밝혔다.') 14467
('관계자는', '최근') 1321
('<start>', '그러면서') 22100
('됐다고', '설명했다.') 1190
('바', '있다.') 7845
('한다고', '주장했다.') 5060
('<start>', '박') 26062
('박', '시장은') 1418
('<start>', '또') 25554
('박', '대통령의') 2387
('<start>', '이') 42262
('이', '대통령은') 2117
('<start>', '김씨는') 2409
('호소했다.', '<end>') 3076
('<start>', '한편') 7559
('것과', '관련해') 1010
('할', '것') 1466
('것', '같다고') 12559
('있을', '것이라고') 8781
('<start>', '그런데') 1696
('있다고', '주장했다.') 3012
('덧붙였다.', '<end>') 44840
('맡고', '있는') 1088
('수', '있도록') 37228
('필요하다고', '말했다.') 2970
('때문이라고', '말했다.') 1080
('어렵다고', '말했다.') 1279
('있는', '것으로') 2811
('것으로', '알고') 2604
('알고', '있다고') 1883
('<start>', '아울러') 7942
('알', '수') 3462
('박', '대통령은') 11862
('것이라고', '설명했다.') 8326
('<start>', '익명을') 1546
('익명을', '요구한') 1066
('갈', '수') 1540
('수', '있다는') 7260
('있다는', '점을') 1063
('<start>', '같은') 1865
('같은', '당') 1578
('<start>', '한') 13212
('한다고', '말했다.') 17121
('나갈', '계획이라고') 1150
('계획이라고', '밝혔다.') 2961
('바란다고', '말했다.') 6037
('있을', '수') 3572
('언급했다.', '<end>') 4364
('<start>', '이어') 51332
('한', '관계자는') 4764
('문', '대통령은') 7181
('청와대', '관계자는') 1952
('같다고', '말했다.') 5085
('<start>', '홍') 5355
('썼다.', '<end>') 1057
('한', '달') 1096
('등을', '통해') 3846
('수', '없는') 8939
('예정이라고', '말했다.') 3147
('본다고', '말했다.') 2119
('됐다고', '말했다.') 3378
('<start>', '청와대') 2759
('<start>', '당시') 4420
('했다고', '말했다.') 3442
('<start>', '반면') 3267
('할', '수') 19000
('수', '있는') 51538
('다짐했다.', '<end>') 2264
('수', '있었다고') 2087
('것이라고', '주장했다.') 3085
('있다는', '것을') 1624
('알고', '있다며') 1660
('평가했다.', '<end>') 8414
('전했다.', '<end>') 43330
('내다봤다.', '<end>') 4423
('<start>', '정') 10925
('위원장은', '이날') 1535
('이날', '오전') 9071
('브리핑을', '통해') 1823
('요구했다.', '<end>') 3814
('않을', '것이라고') 4132
('그는', '특히') 1422
('없다고', '주장했다.') 1393
('하는', '것이') 2995
('소개했다.', '<end>') 3857
('수', '없을') 1426
('이', '자리에서') 3264
('<start>', '하지만') 9200
('보도자료를', '통해') 1286
('<start>', '안') 7670
('안', '대표는') 1485
('답했다.', '<end>') 11129
('수', '없다는') 2453
('있다고', '설명했다.') 8978
('이를', '위해') 1676
('달라고', '당부했다.') 1731
('당부했다.', '<end>') 10872
('있어야', '한다고') 1286
('한다고', '지적했다.') 2673
('<start>', '재판부는') 7844
('갖고', '있는') 1593
('될', '것으로') 2666
('것으로', '보인다며') 2754
('한다.', '<end>') 11987
('나타냈다.', '<end>') 2422
('한다고', '조언했다.') 1296
('조언했다.', '<end>') 4536
('<start>', '군') 1506
('군', '관계자는') 1388
('관계자는', '이날') 1268
('약속했다.', '<end>') 2546
('<start>', '우') 2243
('드러냈다.', '<end>') 3504
('수', '있고') 1727
('이', '같은') 4107
('잘', '알고') 1659
('있을', '것이라며') 2231
('목소리를', '높였다.') 5183
('높였다.', '<end>') 5614
('김', '전') 6318
('전', '대표는') 5029
('대표는', '이날') 4124
('한다며', '이같이') 1335
('성', '전') 1109
('한다고', '했다.') 1759
('될', '것이라며') 4313
('될', '것') 1432
('갖고', '있다고') 1270
('있다고', '덧붙였다.') 4885
('<start>', '미국') 1571
('등에', '대해') 1475
('나갈', '수') 1252
('있다고', '강조했다.') 5149
('<start>', '경찰') 6627
('경찰', '관계자는') 6344
('줄', '것을') 1228
('<start>', '이번') 2593
('것', '같아') 1798
('수', '없다.') 1773
('없다.', '<end>') 7438
('해야', '한다고') 4625
('이', '의원은') 3716
('<start>', '회견에서') 3197
('필요가', '있다며') 1558
('대통령은', '또') 1199
('가장', '중요한') 2320
('중요한', '것은') 1554
('안', '된다고') 4264
('<start>', '그') 2730
('것이라고', '경고했다.') 1087
('경고했다.', '<end>') 2704
('<start>', '금감원') 1677
('<start>', '이런') 1912
('<start>', '경기') 1457
('박', '의원은') 2899
('즐길', '수') 2228
('것이라고', '전했다.') 3021
('<start>', '영국') 1155
('<start>', '유') 5615
('나가겠다고', '말했다.') 1885
('것이기', '때문에') 1089
('빠른', '시일') 1133
('시일', '내에') 1219
('계획이라고', '말했다.') 4604
('것이라고', '분석했다.') 1171
('분석했다.', '<end>') 6774
('좋겠다고', '말했다.') 1875
('수도', '있다고') 2665
('있다고', '전했다.') 4461
('비판했다.', '<end>') 13158
('낼', '수') 1987
('수', '없다고') 10605
('안', '후보는') 1623
('것', '같다며') 6208
('어려움을', '겪고') 1150
('<start>', '검찰은') 2524
('것이라고', '강조했다.') 9010
('적이', '없다고') 1245
('입장을', '밝혔다.') 1884
('이날', '자신의') 1351
('안', '되는') 1815
('이같이', '말했다.') 9831
('<start>', '회견을') 5984
('회견을', '열고') 3225
('뿐만', '아니라') 2917
('줄', '수') 3057
('모든', '것을') 1953
('보였다.', '<end>') 5668
('경기', '후') 1625
('좀', '더') 4846
('하는', '것') 1502
('것으로', '보인다고') 6223
('보인다고', '말했다.') 3361
('할', '것이라며') 2674
('박', '후보는') 1293
('김', '위원장은') 3073
('해명했다.', '<end>') 4219
('것이라며', '이같이') 1524
('이같이', '밝혔다.') 7356
('의미', '있는') 1181
('같이', '밝혔다.') 1605
('<start>', '이들은') 5304
('반박했다.', '<end>') 4576
('있다며', '이같이') 2354
('<start>', '그러나') 7392
('김', '대변인은') 2264
('한다고', '촉구했다.') 1753
('촉구했다.', '<end>') 6473
('것', '같다.') 2265
('같다.', '<end>') 2588
('중요하다고', '말했다.') 1303
('수', '있을지') 1178
('토로했다.', '<end>') 2616
('겪고', '있는') 1021
('<start>', '또한') 3395
('김', '감독은') 2976
('털어놨다.', '<end>') 1517
('이', '문제를') 1267
('이', '대표는') 2258
('바란다고', '전했다.') 1160
('칭찬했다.', '<end>') 1030
('대통령은', '이날') 3011
('이날', '오후') 7158
('보도했다.', '<end>') 4387
('막기', '위해') 1003
('평했다.', '<end>') 1474
('있도록', '하겠다고') 1491
('하겠다고', '말했다.') 3173
('정', '전') 2266
('<start>', '추') 1749
('추', '대표는') 1375
('안', '될') 1234
('<start>', '그러자') 1801
('<start>', '간담회에서') 1876
('않고', '있다며') 1388
('박', '전') 7092
('전', '대통령은') 1553
('그', '동안') 1280
('박', '장관은') 1123
('있는', '것은') 2393
('만난', '자리에서') 1435
('김', '대표는') 5467
('볼', '수') 7045
('수', '밖에') 2430
('<start>', '국회') 1641
('있는', '것이') 1349
('경찰', '조사에서') 1085
('것으로', '알려졌다.') 2373
('알려졌다.', '<end>') 2495
('페이스북을', '통해') 1204
('여러', '가지') 2311
('정', '원내대표는') 1588
('원내대표는', '이날') 2377
('이같이', '말한') 1351
('말한', '뒤') 1555
('등', '여러') 1147
('수', '있을') 14070
('있을', '것') 1384
('뿐', '아니라') 3038
('주문했다.', '<end>') 3573
('<start>', '이와') 6178
('이와', '관련,') 2168
('전', '대표') 1132
('그는', '그러면서') 1647
('박근혜', '전') 1591
('전', '대통령의') 1993
('할', '때') 1339
('큰', '도움이') 1561
('그는', '이어') 7616
('배경을', '설명했다.') 1290
('한다고', '밝혔다.') 4555
('있도록', '최선을') 2366
('최선을', '다하겠다고') 3997
('다하겠다고', '말했다.') 2256
('<start>', '신') 3443
('<start>', '시') 1409
('시', '관계자는') 1150
('것이', '아니라') 3308
('없다고', '말했다.') 8108
('이유에', '대해') 1168
('받을', '수') 3905
('가능성이', '크다고') 1137
('크다고', '말했다.') 1072
('안', '된다는') 1294
('말을', '아꼈다.') 1227
('아꼈다.', '<end>') 1258
('등', '다양한') 3168
('한다고', '덧붙였다.') 3030
('없다고', '밝혔다.') 3261
('있는', '것') 2471
('한', '것은') 1450
('된다.', '<end>') 2714
('<start>', '우리') 1071
('확인할', '수') 1438
('있다고', '비판했다.') 1416
('한', '번도') 1250
('수', '있다.') 2953
('수', '있지만') 1801
('시사했다.', '<end>') 1263
('했다고', '밝혔다.') 2527
('박근혜', '대통령이') 1333
('<start>', '최근') 1875
('밝혔습니다.', '<end>') 1201
('그는', '또') 6232
('피했다.', '<end>') 1153
('제기했다.', '<end>') 1495
('홍', '후보는') 1210
('후보는', '이날') 1286
('아니다.', '<end>') 3803
('더', '좋은') 1181
('한다고', '강조했다.') 10283
('수밖에', '없다고') 2558
('<start>', '특히') 6122
('수', '있었던') 1313
('<start>', '강') 3553
('<start>', '이는') 1219
('<start>', '백') 1050
('있다며', '이') 1469
('꼬집었다.', '<end>') 4997
('<start>', '정부') 1798
('있다고', '분석했다.') 1195
('여러', '차례') 1073
('이', '회장은') 1081
('김', '교수는') 1224
('전', '대통령이') 2067
('있습니다.', '<end>') 1071
('<start>', '하') 1100
('없는', '것으로') 1088
('것으로', '보고') 1365
('보고', '있다고') 1378
('<start>', '기상청') 1509
('기상청', '관계자는') 1379
('물었다.', '<end>') 1720
('<start>', '새누리당') 2292
('트럼프', '대통령은') 1253
('수', '없다며') 6223
('남겼다.', '<end>') 1306
('<start>', '다만') 5270
('않았다.', '<end>') 5046
('<start>', '권') 2212
('웃었다.', '<end>') 3214
('이', '관계자는') 4088
('<start>', '조') 5330
('가장', '큰') 3477
('박', '위원장은') 1500
('부연했다.', '<end>') 1646
('정', '의원은') 1675
('들었다.', '<end>') 1206
('찾을', '수') 1128
('않다.', '<end>') 1698
('수', '있기') 1500
('<start>', '황') 4872
('<start>', '들에게') 1036
('가능성이', '있다고') 1647
('와의', '통화에서') 1486
('수', '있어') 4239
('있을', '것으로') 3186
('반응을', '보였다.') 2928
('<start>', '전') 2185
('오전', '국회에서') 2301
('귀띔했다.', '<end>') 1300
('생각한다고', '말했다.') 3744
('다할', '것이라고') 1751
('하고', '있다며') 2576
('바란다고', '덧붙였다.') 1120
('한다고', '당부했다.') 1138
('것에', '대해') 4350
('없다고', '강조했다.') 2112
('나갈', '것이라고') 4013
('발전을', '위해') 1418
('내놨다.', '<end>') 1118
('발표했다.', '<end>') 2376
('수밖에', '없는') 1136
('것으로', '전해졌다.') 2066
('전해졌다.', '<end>') 2117
('것으로', '기대한다고') 3413
('기대한다고', '말했다.') 4173
('어느', '정도') 2308
('그는', '이') 1071
('얻을', '수') 1534
('수', '있게') 6752
('<start>', '장') 2142
('문', '전') 4020
('것이다고', '말했다.') 1172
('못했다.', '<end>') 1537
('부인했다.', '<end>') 1917
('우', '원내대표는') 1509
('우려했다.', '<end>') 2739
('<start>', '현') 1153
('전', '수석은') 1100
('말할', '수') 1192
('발생하지', '않도록') 1019
('하는', '게') 2229
('<start>', '그러면서도') 1150
('어쩔', '수') 1161
('조', '전') 1333
('만들', '수') 1627
('어느', '때보다') 1099
('만들기', '위해') 1390
('했다고', '전했다.') 1217
('해야', '할') 2455
('한', '것으로') 1303
('김', '장관은') 1205
('장관은', '이날') 1664
('<start>', '임') 2971
('임', '위원장은') 1060
('나섰다.', '<end>') 1089
('이와', '관련') 1747
('이어', '이') 1159
('<start>', '검찰') 4107
('검찰', '관계자는') 3785
('없기', '때문에') 1139
('<start>', '간담회를') 1829
('이어', '그는') 1842
('받고', '있는') 1267
('있는', '상황에서') 1147
('것', '아니냐고') 1344
('없었다.', '<end>') 1228
('할', '것이라고') 9716
('있는', '만큼') 3200
('된다고', '말했다.') 2774
('등의', '반응을') 1641
('받았다.', '<end>') 1586
('하겠다고', '밝혔다.') 1693
('<start>', '심') 1573
('없다고', '덧붙였다.') 1170
('<start>', '윤') 4299
('새누리당', '의원은') 1470
('박', '대통령') 1423
('측', '관계자는') 1130
('데', '대해') 3668
('<start>', '오') 1342
('더', '이상') 5183
('화답했다.', '<end>') 1218
('이와', '함께') 1634
('살', '수') 1056
('기대한다고', '밝혔다.') 1590
('진단했다.', '<end>') 2433
('되길', '바란다고') 1560
('됐다고', '밝혔다.') 1038
('있도록', '노력하겠다고') 1674
('노력하겠다고', '밝혔다.') 1101
('보인다.', '<end>') 1059
('선고했다.', '<end>') 1188
('내비쳤다.', '<end>') 1653
('안', '의원은') 1240
('원내대변인은', '이날') 1006
('볼', '때') 2099
('점', '등을') 2515
('양형', '이유를') 1144
('이유를', '밝혔다.') 1920
('상황이라고', '말했다.') 1167
('한다고', '설명했다.') 1583
('<start>', '지난해') 1525
('전', '대표의') 1294
('<start>', '류') 1655
('<start>', '민') 1018
('거듭', '강조했다.') 1243
('이', '원내대표는') 1080
('역할을', '할') 1683
('고위', '관계자는') 1919
('것이라고', '했다.') 2878
('자신의', '페이스북에') 1274
('기회가', '될') 1327
('김', '회장은') 1222
('중요하다고', '강조했다.') 1079
('생각한다.', '<end>') 1944
('<start>', '문재인') 1772
('않는다고', '말했다.') 1486
('전', '대표가') 1781
('더', '많은') 4065
('나왔다.', '<end>') 1649
('최', '부총리는') 1415
('있다고', '지적했다.') 5729
('안', '된다.') 1175
('것이라고', '내다봤다.') 2454
('대변인은', '이날') 4336
('것이', '중요하다고') 1209
('또', '다른') 5086
('질타했다.', '<end>') 1540
('논평을', '통해') 2240
('반문했다.', '<end>') 1959
('안', '된다며') 2235
('가질', '수') 1068
('것이라고', '덧붙였다.') 6412
('<start>', '손') 2130
('않을', '수') 2383
('이', '때문에') 1059
('이', '총리는') 1141
('이해할', '수') 1519
('제대로', '된') 1680
('<start>', '외교부') 1005
('없다고', '설명했다.') 1484
('지시했다.', '<end>') 1490
('했다고', '설명했다.') 1379
('이유를', '설명했다.') 1372
('냈다.', '<end>') 1854
('것이라고', '지적했다.') 2887
('필요가', '있다고') 6144
('책임', '있는') 1099
('판시했다.', '<end>') 1731
('하는', '것은') 3075
('조금', '더') 1437
('가능성이', '높다고') 1372
('있다며', '이번') 1022
('<start>', '최') 7876
('<start>', '그래서') 1671
('한', '단계') 1194
('것으로', '기대된다고') 1534
('제안했다.', '<end>') 2236
('나올', '수') 1091
('것으로', '예상된다고') 1353
('답변했다.', '<end>') 1335
('이날', '논평을') 1563
('중이라고', '말했다.') 1387
('봤다.', '<end>') 1087
('최선의', '노력을') 1545
('하는', '등') 1358
('바란다고', '밝혔다.') 1454
('박', '대통령이') 2811
('박근혜', '대통령의') 1148
('묻는', '질문에') 1168
('<start>', '이후') 1266
('이', '전') 3738
('높일', '수') 1199
('노력하겠다고', '말했다.') 2683
('이용할', '수') 1126
('이', '총재는') 1118
('돼야', '한다고') 1103
('이날', '국회') 1112
('<start>', '다른') 1782
('수', '있었다며') 1485
('반발했다.', '<end>') 1160
('홍', '대표는') 1652
('박', '대변인은') 1287
('위해', '최선을') 1887
('다하겠다고', '밝혔다.') 1020
('더', '많이') 1438
('않고', '있다고') 1707
('<start>', '양') 1657
('대통령에', '대한') 1013
('수', '있기를') 1630
('오후', '서울') 1142
('때문이다.', '<end>') 1095
('<start>', '북한') 1486
('것', '아니냐는') 1515
('관계자는', '이번') 3884
('계기가', '될') 1788
('것에', '대해서는') 1045
('있는', '게') 1156
('기간', '동안') 1013
('사용할', '수') 1051
('예정이라고', '밝혔다.') 2484
('필요하다고', '강조했다.') 1706
('<start>', '송') 1917
('노', '전') 1235
('전', '대통령') 2246
('<start>', '민주당') 1385
('회견을', '갖고') 1060
('성명을', '통해') 1029
('유', '의원은') 1278
('<start>', '서') 2226
('문', '후보는') 2348
('고려할', '때') 1041
('더', '큰') 2968
('해야', '한다며') 1765
('노력할', '것이라고') 1863
('기여할', '수') 1195
('것으로', '본다고') 1542
('<start>', '회사') 1849
('일축했다.', '<end>') 2025
('<start>', '이를') 1704
('느낄', '수') 1618
('기대된다고', '말했다.') 1280
('않는다.', '<end>') 1709
('이에', '대한') 1573
('최선을', '다할') 1854
('비난했다.', '<end>') 3501
('이와', '관련해') 2326
('다시', '한번') 1495
('수밖에', '없다며') 1383
('이뤄질', '수') 1055
('바란다고', '당부했다.') 1680
('이에', '따라') 1213
('압박했다.', '<end>') 1093
('없었다고', '말했다.') 1093
('<start>', '서울') 1332
('밝힌', '바') 2600
('한', '것이라고') 1032
('<start>', '이씨는') 1658
('나온다.', '<end>') 1140
('<start>', '경찰은') 1493
('황', '총리는') 1445
('많다.', '<end>') 1330
('제공할', '수') 1287
('수', '있다면서') 1083
('제시했다.', '<end>') 1281
('않았다고', '말했다.') 1443
('부분에', '대해') 1124
('왔다.', '<end>') 1318
('<start>', '노') 1241
('<start>', '일본') 1244
('상대로', '낸') 1017
('하기', '위해') 1050
('<start>', '기상청은') 1606
('예보했다.', '<end>') 1124
('싶다고', '말했다.') 2264
('있었다.', '<end>') 2572
('게', '아니라') 2476
('수', '있고,') 1333
('않다고', '말했다.') 1782
('것이라고', '비판했다.') 1081
('<start>', '원') 1450
('있는', '것이라고') 1188
('하고', '있는') 1767
('전', '의원은') 1669
('윤', '장관은') 1375
('선언했다.', '<end>') 1199
('들과', '만난') 1009
('많다고', '말했다.') 1044
('표했다.', '<end>') 1131
('적었다.', '<end>') 1421
('문제에', '대해') 1930
('회사', '관계자는') 1133
('발생할', '수') 1095
('등', '모든') 1025
('때문이라고', '설명했다.') 1188
('이런', '일이') 1206
('없다고', '했다.') 1247
('말했습니다.', '<end>') 1182
('이날', '서울') 1195
('전', '세계') 1402
('관계자는', '현재') 1349
('문', '대통령이') 1314
('측', '변호인은') 1152
('<start>', '주') 1542
('것', '자체가') 1180
('생각한다고', '밝혔다.') 1212
('영향을', '미칠') 1360
('없다고', '지적했다.') 1574
('수', '있어야') 1044
('최선을', '다해') 1682
('역설했다.', '<end>') 1392
('성장할', '수') 1312
('해결할', '수') 1405
('의원은', '또') 1003
('금감원', '관계자는') 1528
('정', '의장은') 1420
('이를', '통해') 1548
('단', '한') 1062
('것으로', '안다고') 1550
